<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
</head>
<body>
  <!-- 자바스크립트를 이용하여 성적 관리 프로그램 작성
  입력사항은 이름, 국어, 영어, 수학
  입력은 input 태그를 사용하고, 총점과 평균 출력은 div 태그 사용
  각 값의 입력 범위를 체크하고 (0~100 사이)
  마지막에 총점과 평균을 출력 (JQuery 이용) -->

  이름 : <input type="text" id="name"><br/>
  국어 : <input type="text" id="kor"/><br/>
  영어 : <input type="text" id="eng"/><br/>
  수학 : <input type="text" id="mat"/><br/><br/>

  <button type="button" id="btnConfirm">결과 확인</button><br/><br/>
  <div id="result"></div>
</body>
</html>
<script>
  $(document).ready(()=>{
    $("#btnConfirm").click(()=>{
      name = $("#name").val();
      kor = parseInt($("#kor").val());
      eng = parseInt($("#eng").val());
      mat = parseInt($("#mat").val());
      
      if ((kor<0 || kor>100)||(eng<0 || eng>100)||(mat<0 || mat>100)) {
        alert("1~100 사이의 숫자만 입력 가능합니다.");
        $("input").val("");
        $("div").html("");
        return false;
      } 
        sum = kor + eng + mat;
        avg = sum/3;

        temp = `${name}의 총점은 ${sum}이고 평균은 ${avg}입니다.`;
        $("#result").html(temp);     
    })
  })
</script>