<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>컨텐츠조작</title>
  </head>
  <body>
    <p id="title">hello,<span style="display: none">Javascript!</span></p>

    <script>
      document.getElementById("title").textContent;
      document.getElementById("title").innerText;
      document.getElementById("title").innerHTML;

      console.log(document.getElementById("title").textContent);
      console.log(document.getElementById("title").innerText);
      console.log(document.getElementById("title").innerHTML);
    </script>
  </body>
</html>
