<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red-color {
        color: red;
      }
      .fs20 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p id="text">text</p>

    <script>
      const pEl = document.querySelector("#text"); //노드선택
      //pEl.classList.add("red-color");
      pEl.classList.add("red-color", "fs20");
    </script>
  </body>
</html>
