<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>radio</title>
  </head>
  <body>
    <form>
      <label><input type="radio" value="blue" />파랑</label>
      <label><input type="radio" value="blue" />빨강</label>
      <label><input type="radio" value="blue" />초록</label>
      <label><input type="radio" value="blue" />보라</label>
    </form>
    <script>
      1;
      const radioEls = document.querySelectorAll("[type = 'radio']");
      for (let i = 0; i < radioEls.length; i++) {
        if (radioEls[i].value === "green") {
          radioEls[i].checked = true;
        }
      }
    </script>
  </body>
</html>
