<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <script>
      //요소 노드 생성
      const CEl = document.createElement("a");
      document.body.appendChild(CEl);
      // 텍스트 노드 생성
      const txtEl = document.createTextNode("NAVER");
      document.querySelector("a").appendChild(txtEl);

      //href 속성 추가
      const hrefAttr = document.createAttribute("href");
      hrefAttr.value = "https://www.naver.com";
      document.querySelector("a").setAttributeNode(hrefAttr);
    </script>
  </body>
</html>
