* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 359px;
  height: 614px;
  background-image: url(/images/calculator.png);
  border-radius: 30px;
  margin: 40px 0 0;
}

h2 {
  width: 90%;
  text-align: center;
  background-color: black;
  color: #fff;
  margin: 30px 0 7px;
}

div {
  width: 85%;
  background-color: rgb(228, 228, 228);
  border: 1px solid rgb(162, 162, 162);
  padding: 25px 10px 15px;
  text-align: right;
  line-height: 1.5;
}

div span {
  color: rgb(63, 178, 227);
  background-color: #fff;
  font-weight: 700;
}
