<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반복문-4(사용자 입력 이용)</title>
  </head>
  <body>
    <script>
      //사용자로부터 입력받는 부분
      var data = prompt("어디까지 숫자를 출력할까요?", "숫자입력");
      //string -> number : prompt 입력값은 문자로 인식됨. 숫자로 변경하는 과정ㅇ
      data = parseInt(data);

      for (var i = 1; i <= data; i++) {
        //초기값 조건값 증감실행문
        document.write(i + "<br>");
      }
    </script>
  </body>
</html>
