<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>조건문-5</title>
  </head>
  <body>
    <script>
      //사용자로부터 입력받는 부분
      var value = window.prompt("행운의 번호를 고르세요.");
      //값 비교
      if (value == "1") {
        document.write("당첨! 머그컵");
      } else if (value == "2") {
        document.write("당첨! 비스포크 냉장고");
      } else if (value == "3") {
        document.write("당첨! 3D 펜");
      } else {
        document.write("꽝!!!!!");
      }
    </script>
  </body>
</html>
