<!-- while문
<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반복문(while)</title>
  </head>
  <body>
    <script>
      //1~100까지의 합계
      var sum = 0; //누적할 값
      var i = 1;
      //while문은 초기값, 조건식, 증감식이 따로 떨어져 있으므로 for문에 비하여
      //반복횟수를 가진다면, 가독성이 떨어진다.
      //하여, while문은 무한루프 전용으로 사용을 한다.
      //아울러, while문은 조건식이 앞에 있기 때문에 false라면 한 번도 수행을 안할 수가 있다.
      while (i <= 100) {
        sum += i; //= sum= sum +1 복합대입연산자를 이용하여 값을 누적하고 있다.
        document.write(sum + ", " + i + "<br/>");
        i++;
      }
      document.write("1~" + (i - 1) + "까지의 합" + sum);
    </script>
  </body>
</html> -->

<!--do while-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반복문(do-while)</title>
  </head>
  <body>
    <script>
      //1~100까지의 합계
      var sum = 0; //누적할 값
      var i = 1;
      //do-while문은 while문의 파생된 것으로 초기값, 조건식, 증감식이 따로 떨어져 있으므로
      //for문에 비하여 반복횟수를 가지면 오히려 가독성이 떨어진다.
      //하여, do-while문은 사용자에게 의사를 먼저 한번 물어보고 결정하는
      //프로그램 전용으로 사용을 한다.
      //do-while문은 최소 1번은 실행한다는게 while문과의 차이점이다.(조건식이 뒤에)
      do {
        sum += i; //복합대입연산자를 이용하여 값을 누적하고 있다.
        document.write(sum + ", " + i + "<br/>");
        i++;
      } while (i <= 100);
      document.write("1~" + (i - 1) + "까지의 합" + sum); //결과값이 101이기 떄문에 i-1로 출력
    </script>
  </body>s
</html> 