<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>조건문(switch)</title>
  </head>
  <body>
    <script>
      //사용자로부터 입력받는 부분 (window 부분은 객체, 입력하지 않아도 됨)
      var rank = window.prompt(
        "직급을 입력하세요.1-부장,2-차장,3-과장,4-대리,5-사원",
        "숫자로 입력하세요."
      );
      //switch문은 정형화, 한정된 데이터에 가독성을 좋게 하고자 한다면 switch문을
      //쓸 것을 고려해도 좋다.
      switch (rank) {
        case "1":
          document.write("<p>부장의 급여는 <strong>700만원</strong>입니다.");
          break; //break문이 없으면 입력한 부분아래에 있는 내용을 다 출력함.
        case "2":
          document.write("<p>차장의 급여는 <strong>600만원</strong>입니다.");
          break;
        case "3":
          document.write("<p>과장의 급여는 <strong>500만원</strong>입니다.");
          break;
        case "4":
          document.write("<p>대리의 급여는 <strong>350만원</strong>입니다.");
          break;
        case "5":
          document.write("<p>사원의 급여는 <strong>200만원</strong>입니다.");
          break;
        //default는 옵션
        default:
          alert("잘못 입력하셨습니다.");
      }
    </script>
  </body>
</html>
