<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반복문-2</title>
  </head>
  <body>
    <script>
      // document.write("1<br>");
      // document.write("2<br>");
      // document.write("3<br>");
      // document.write("4<br>");
      // document.write("5<br>");
      // document.write("6<br>");
      // document.write("7<br>");
      //초기화(단 한번)->비교(조건식)->실행문->증감식
      for (var i = 1; i <= 10; i++) {
        document.write("*");
      }
    </script>
  </body>
</html>
