<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./java.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <!--     별찍기 -->
      <script>
        for (var i = 1; i <= 5; i++) {
          for (var j = 1; j <= i; j++) {
            document.write("*");
          }
          document.write("<br>");
        }
      </script>
    </div>
  </body>
</html>
