<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>remove Node</title>
  </head>
  <body>
    <p>text 1</p>
    <a href="https://www.naver.com">NAVER</a>
    <a href="https://www.daum.net">daum</a>
    <script>
      const childNodes = document.body.childNodes;
      childNodes.forEach((node) => {
        if (node.nodeName === "A") node.parentNode.removeChild(node);
      });
    </script>
  </body>
</html>
