<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
  <h1>JQuery CDN 방식</h1>
  <p>여기를 눌러보세요</p>
  <p id="test1">여기 내용을 바꿔보자</p>
</html>
<Script>
  //window.onload 대신에, $ jquery
  $(document).ready(()=>{
    $("p").click(()=>{
      alert("눌림");
    })

    $("#test1").html("<h1>글자 바꾸기</h1>");
  })
</Script>