<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>이벤트핸들러 - 새로운 방식</h1>
  <button type="button" id="btnPress">누르세요</button>
</body>
</html>
<script>
  window.onload=()=>{
    button = document.getElementById("btnPress");
    button.addEventListener("click", ()=>{
      alert("first function");
    })
    button.addEventListener("click", ()=>{
      alert("second function");
    })
    button.addEventListener("click", ()=>{
      alert("third function");
    })
  }
</script>