<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
  이름 : <input type="text" id="name"><br/>
  근무시간 : <input type="text" id="worktime"><br/>
  시간당 급여 : <input type="text" id="perpay"><br/><br/>

  <button type="button" id="btnConfirm">확인</button>&nbsp;&nbsp;
  <button type="button" id="btnClear">새로 입력</button><br/><br/>

  <div id="result"></div>
</body>
</html>
<script>
  $(document).ready(()=>{
    $("#btnConfirm").click(()=>{
      name = $("#name").val();
      worktime = parseInt($("#worktime").val());
      perpay = parseInt($("#perpay").val());

      base_pay = worktime*perpay;
      over_pay = 0;
      if(worktime > 20) {
        over_pay = (worktime - 20)*perpay*0.5;
    }
      temp=`${name}님의 기본급 ${base_pay} 연장수당 ${over_pay} 총액 ${base_pay + over_pay}`;
      $("#result").html(temp);
    })

    $("#btnClear").click(()=>{
      $("input").val("");
      $("#result").html("");
      
      // $("#name").val("");
      // $("#worktime").val("");
      // $("#perpay").val("");
      // $("#result").html("");
    })
  });
</script>
