<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table style="width:80%; margin:auto; border:blue 1px solid">
    <!--열별로 스타일 지정하기 위한 목적-->
    <colgroup>
      <col style="width:10%">
      <col style="width:80%">
      <col style="width:10%">
    </colgroup>
    <thead>
      <th>품목</th>
      <th>개수</th>
      <th>단가</th>
    </thead>
    <tbody id="tbody">
      <tr>
        <td>흑임자비비빅</td>
        <td>100</td>
        <td>800</td>
      </tr>
      <tr>
        <td>망고젤리</td>
        <td>200</td>
        <td>500</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
<script>
  let data=[
    {name:"새우깡", count:2, price:2000},
    {name:"꿀꽈배기", count:20, price:1500},
    {name:"자갈치", count:22, price:3000},
    {name:"맛동산", count:32, price:4000},
    {name:"에이스", count:42, price:6000},
  ];

  window.onload=()=>{
    load();
  }

  function load() {
    tbody = document.getElementById("tbody");
    console.log(tbody.rows.length); //데이터 개수 확인
    for(i in data) {
    row = tbody.insertRow(tbody.rows.length); //맨 아래에 새로운 행 추가
    cell1 = row.insertCell(0); //새로운 셀 추가
    cell2 = row.insertCell(1); //새로운 셀 추가
    cell3 = row.insertCell(2); //새로운 셀 추가
    cell1.innerHTML = data[0].name;
    cell2.innerHTML = data[0].count;
    cell3.innerHTML = data[0].price;
    }
  }
</script>