<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<br>
  <button id="btn1" style="background-color:#9bd3fb" onclick="changeBackground(this)">배경색</button></br>
  <button id="btn2" style="background-color:rgb(184, 230, 158)" onclick="changeBackground(this)">배경색</button></br>
  <button id="btn3" style="background-color:rgb(246, 161, 189)" onclick="changeBackground(this)">배경색</button></br>
  <button id="btn4" style="background-color:rgb(244, 224, 114)" onclick="changeBackground(this)">배경색</button></br>
  <button id="btn5" style="background-color:rgb(251, 195, 92)" onclick="changeBackground(this)">배경색</button></br>
  <button id="btn6" style="background-color:rgb(249, 134, 134)" onclick="changeBackground(this)">배경색</button></br>
  <button id="btn7" style="background-color:rgb(194, 164, 249)" onclick="changeBackground(this)">배경색</button>
</body>
</html>
<script>
  function changeBackground(me){
    document.getElementsByTagName("body")[0].style.backgroundColor=me.style.backgroundColor;
  }

  //변수가 하이픈을 인식하지 못하므로, backgroundColor로 변경
  function changeBackground(me){
    //event - 자바스크립트가 제공하는 내장객체. 발생한 이벤트에 대한 모든 정보를 갖고 있다
    //console.log(event.target.id) - 콘솔창에 해당되는 이벤트 아이디 출력 ex.btn1
    console.log(event.target.id);
    body = document.getElementsByTagName("body");
    body[0].style.backgroundColor = me.style.backgroundColor;
  }
</script>