<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--HTML 구조 설계-->
<style>
    html, body {margin: 0; padding: 0; height:100%;}
    header{width:100%; height:15%; background:yellow;}
    nav{width:15%; height:70%; float:left; background:orange;}
    section{width:70%; height:70%; float:left; background:olivedrab;}
    aside{width:15%; height:70%; float:left; background:orange;}
    footer{width:100%; height:15%; float:left; background:plum;}
</style>

</head>
<body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <section class="section">section</section>
    <aside class="aside">aside</aside>
    <footer class="footer">footer</footer>
    
    <!--서론 및 이미지 첨부-->
    <p id="chap 1">1장 서론</p>
    <img src="새 폴더/image.jpg" alt="냥">
    <a href="https://www.naver.com" target="_blank">aaa</a>

    <!--로그인-->    
    <form action="" autocomplete="on">
        <fieldset>
        <legend>기본 정보</legend>
        <label for="id">아이디</label>
        <input type="text" id="id" placeholder="아이디를 입력해주세요.">
        <label for="pw">비밀번호</label>
        <input type="password" id="pw" placeholder="비밀번호를 입력해주세요.">    
        <input type="submit" value="로그인">
        </fieldset>

    <!--표 만들기-->    
        <table border="1">
            <th>테이블</th>
            <th>만들기</th>
            <tr><!-- 첫번째 줄 시작 -->
                <td>첫번째 칸</td>
                <td>두번째 칸</td>
            </tr><!-- 첫번째 줄 끝 -->
            <tr><!-- 두번째 줄 시작 -->
                <td>첫번째 칸</td>
                <td>두번째 칸</td>
            </tr><!-- 두번째 줄 끝 -->
            </table>


    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>sssssssssssssssssssssssssssssss</p>
    <hr>
    <p>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</p>
    <blockquote>ddddddddddddddd</blockquote>
    <strong>aaaaaaaaaaaaaaaaaaaaaaaaa</strong>
    <b>안녕하세요</b>

    <!--리스트-->    
    <ul> 제목
        <li>1111</li>
        <li>2222</li>     
    </ul>
    <ol>
        <li>dd</li>
        <li>dd</li>
    </ol>
    <dl>
        <dt>dd</dt>
        <dd>dd</dd>  
    </dl>

    ddddd<sub>hhh</sub>
    <br>
    aaaaa<sup>aaaa</sup>
    <br>


</form>
    <a href="#chap 1">서론으로 가기</a>
</body>
</html>