<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        html, body {margin: 0; padding: 0; height:100%;}
        container{width:50%; height:70%; float:left; background:white;}
    </style>
</head>

<body>
    <container class="container">
        <div class="section"> <!-- 슬라이드쇼-->
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
    
            <div class="slidewrap">
                <ul class="slidelist">
                    <li>
                        <a>
                            <label for="slide03" class="left"></label>
                            <img src="/수업/이미지/main.webp">
                            <label for="slide02" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide01" class="left"></label>
                            <img src="/수업/이미지/main2.webp">
                            <label for="slide03" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide02" class="left"></label>
                            <img src="/수업/이미지/main3.webp">
                            <label for="slide01" class="right"></label>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row img-part"> <!-- 동그라미 메뉴-->
            <div class="col-3">
                <figure>
                    <div class="circle">
                        <a href="https://www.nike.com/kr/w/jackets-vests-50r7y" target="_blank">
                            <img src="/수업/이미지/jacket.webp" alt="사진1" class="main1">
                        </a>
                    </div>
                    <figcaption> 재킷 & 베스트</figcaption>
                </figure>
            </div>
            <div class="col-3">
                <figure>
                    <div class="circle">
                        <a href="https://www.nike.com/kr/w/hoodies-pullovers-6rive" target="_blank">
                        <img src="/수업/이미지/hoodie.webp" alt="사진2" class="main1">
                        </a>
                    </div>
                    <figcaption>후디 & 크루</figcaption>
                </figure>
            </div>
            <div class="col-3">
                <figure>
                    <div class="circle">
                        <a href="https://www.nike.com/kr/w/pants-tights-2kq19" target="_blank">
                        <img src="/수업/이미지/pants.webp" alt="사진3" class="main1">
                        </a>
                    </div>
                    <figcaption>팬츠 & 타이츠</figcaption>
                </figure>
            </div>
        </div>
    </container>
    
</body>
</html>