<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        html, body {margin: 0; padding: 0; height:100%;}
        header{width:100%; height:15%; background:white;}
        section{width:50%; height:70%; float:left; background:olivedrab;}
        container{width:50%; height:70%; float:left; background:white;}
        footer{width:100%; height:15%; float:left; background:plum;}
    </style>
</head>

<body>
<!--     <header class="header">
    <div id="slideshow">
        <div id="slides">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">
            <button id="prev">a</button>
            <button id="next">a</button>
        </div> 
    </div>
    </header> -->
    

<!--     <section class="section">section</section> -->

    <container class="container"></container>
        <div class="row img-part">
            <div class="col-3">
                <figure>
                    <div class="circle">
                        <a href="https://www.nike.com/kr/w/jackets-vests-50r7y" target="_blank"></a>
                            <img src="새 폴더/jacket.webp" alt="사진1">
                        </a>
                    </div>
                    <figcaption  align = "center">
                        <h3>재킷 & 베스트</h3>
                    </figcaption>
                </figure>
            </div>
            <div class="col-3">
                <figure>
                    <div class="circle">
                        <a href="https://www.nike.com/kr/w/hoodies-pullovers-6rive" target="_blank">
                        <img src="새 폴더/hoodie.webp" alt="사진2">
                        </a>
                    </div>
                    <figcaption align = "center">
                        <h3>후디 & 크루</h3>
                    </figcaption>
                </figure>
            </div>
            <div class="col-3">
                <figure>
                    <div class="circle">
                        <a href="https://www.nike.com/kr/w/pants-tights-2kq19" target="_blank">
                        <img src="새 폴더/pants.webp" alt="사진3">
                        </a>
                    </div>
                    <figcaption  align = "center">
                        <h3>팬츠 * 타이츠</h3>
                    </figcaption>
                </figure>
            </div>
        </div>
    </container>

    
    <footer class="footer">footer</footer>

    
    
</body>
</html>