<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="todoList.css" />
    <link rel="stylesheet" href="reset.css" />

    <title>TODO-VanilaJS</title>
  </head>
  <body>
    <div class="todo-wrapper">
      <div class="todo-title">공부 Diary</div>
      <div class="todo-box">
        <div class="todo-input-box">
          <button class="complete-all-btn">✔</button>
          <input
            type="text"
            class="todo-input"
            id="todo-input"
            placeholder="오늘 공부할 것!"
          />
        </div>

        <ul class="todo-list">
          <!--
          <li class="todo-item checked">
            <div class="checkbox">✔</div>
            <div class="todo">첫번째 할 일</div>
            <button class="delBtn">x</button>
          </li>
          <li class="todo-item">
            <div class="checkbox"></div>
            <div class="todo">두번째 할 일</div>
            <button class="delBtn">x</button>
          </li>
          <li class="todo-item">
            <div class="checkbox"></div>
            <div class="todo">세번째 할 일</div>
            <button class="delBtn">x</button>
          </li>
          -->
        </ul>
        <div class="todo-bottom">
          <div class="left-items"></div>
          <div class="button-group">
            <button class="show-all-btn selected" data-type="all">전체</button>
            <button class="show-active-btn" data-type="active">진행중</button>
            <button class="show-completed-btn" data-type="completed">
              완료
            </button>
          </div>
          <button class="clear-completed-btn">목록 삭제</button>
        </div>
      </div>
      <!-- <p class="info">더블클릭 시 수정 가능!</p> -->
    </div>
    <script src="todoList.js"></script>
  </body>
</html>
