<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram</title>
    <link rel="stylesheet" href="./CSS/실습과제2_CSS_장은정.css" />
  </head>
  <body>
    <nav class="instagram">
      <container class="section">
        <!--좌측 사이드바-->
        <div class="sidelogo">
          <!--상단 로고-->
          <img src="./images/images_logo.png" alt="logo" width="110px" />
        </div>
        <div class="nav">
          <!--SIDE MENU-->
          <div class="menu">
            <img
              src="https://cdn-icons-png.flaticon.com/512/5948/5948524.png"
            />
            <a>홈</a>
          </div>
          <div class="menu">
            <img
              src="https://cdn-icons-png.flaticon.com/512/5948/5948534.png"
            />
            <a>검색</a>
          </div>
          <div class="menu">
            <img
              src="https://cdn-icons-png.flaticon.com/512/5949/5949272.png"
            />
            <a>탐색 탭</a>
          </div>
          <div class="menu">
            <img
              src="https://cdn-icons-png.flaticon.com/512/5948/5948543.png"
            />
            <a>릴스</a>
          </div>
          <div class="menu">
            <img
              src="https://cdn-icons-png.flaticon.com/512/5948/5948572.png"
            />
            <p>메시지</p>
          </div>
          <div class="menu">
            <img
              src="https://cdn-icons-png.flaticon.com/512/5948/5948503.png"
            />
            <a>알림</a>
          </div>
          <div class="menu">
            <img
              src="https://cdn-icons-png.flaticon.com/512/5948/5948495.png"
            />
            <a>만들기</a>
          </div>
          <div class="menu">
            <!--SIDE MENU_프로필-->
            <img src="./images/eunjeong.jpeg" class="profileImg" />
            <a>프로필</a>
          </div>
        </div>
        <div class="undermenu">
          <!--SIDE MENU_더보기-->
          <img src="https://cdn-icons-png.flaticon.com/512/5948/5948791.png" />
          <a>더 보기</a>
        </div>
      </container>
      <section class="content">
        <!--메인 화면-->
        <header class="header">
          <!--메인 화면_스토리-->
          <div class="story">
            <div class="item">
              <span class="storyImgBg">
                <img src="./images/story_1.jpg"
              /></span>
            </div>
            <div class="items">minji</div>
          </div>
          <div class="story">
            <div class="item">
              <span class="storyImgBg">
                <img src="./images/story_2.jpg"
              /></span>
            </div>
            <div class="items">hanni</div>
          </div>
          <div class="story">
            <div class="item">
              <span class="storyImgBg">
                <img src="./images/story_3.jpg"
              /></span>
            </div>
            <div class="items">danielle</div>
          </div>
          <div class="story">
            <div class="item">
              <span class="storyImgBg">
                <img src="./images/story_4.jpg"
              /></span>
            </div>
            <div class="items">haerin</div>
          </div>
          <div class="story">
            <div class="item">
              <span class="storyImgBg">
                <img src="./images/story_5.jpg"
              /></span>
            </div>
            <div class="items">hyein</div>
          </div>
          <div class="story">
            <div class="item">
              <span class="storyImgBg">
                <img src="./images/story_6.jpg"
              /></span>
            </div>
            <div class="items">newjeans</div>
          </div>
        </header>
        <article class="main">
          <!--메인 화면_게시물-->
          <div class="postid">
            <!--게시물 프로필-->
            <div class="postid_icon">
              <img src="./images/eunjeong.jpeg" />
              <a><b>j.jeong_e</b></a>
              <span class="posttime"><a>· 41분 전</a></span>
            </div>
            <div class="postid_icon2">
              <img
                src="https://cdn-icons-png.flaticon.com/512/512/512142.png"
                class="postidImg"
              />
            </div>
          </div>
          <div class="postimg">
            <img src="./images/image_duckbae.jpg" />
          </div>
          <div class="posticon">
            <div>
              <img
                src="https://cdn-icons-png.flaticon.com/512/5948/5948503.png"
                class="heart"
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/5948/5948565.png"
                class="posticon2"
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/5948/5948572.png"
              />
            </div>
            <div>
              <img
                src="https://cdn-icons-png.flaticon.com/512/5948/5948594.png"
              />
            </div>
          </div>
          <div class="postlike">
            <img src="./images/apple.jpg" />
            <a><b>DIGI_CAMPUS</b>님 <b>외 23명</b>이 좋아합니다</a>
          </div>
          <div class="post">
            <span class="reply"
              ><p><b>j.jeong_e</b> DIGI CAMPUS 재밌당</p></span
            >
            <span class="postreply"><a>댓글 5개 모두 보기</a></span>
            <span class="reply">
              <p><b>DIGI_CAMPUS</b> 화이팅</p>
              <p><b>duckbae</b> 6조 화이팅~~~~</p>
            </span>
            <span class="postreply"><a>댓글 달기...</a></span>
          </div>
        </article>
        <article class="main">
          <!--메인 화면_게시물-->
          <div class="postid">
            <!--게시물 프로필-->
            <div class="postid_icon">
              <img src="./images/story_1.jpg" / class="minji">
              <a><b>minji</b></a>
              <span class="posttime"><a>· 1시간</a></span>
            </div>
            <div class="postid_icon2">
              <img
                src="https://cdn-icons-png.flaticon.com/512/512/512142.png"
                class="postidImg"
              />
            </div>
          </div>
          <div class="postimg">
            <img
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMTZfMjYz%2FMDAxNjY4NTg4NjA0MTI5.tC7SJ-Qq9dYwDMCrw4gnUsCpt2PItkYTiNixa5vYE-8g.Rbi3caQYGFlqROC2gpQ3YzhyZ7P14iqof0ut1P9ObR4g.JPEG.leejinhee2939%2F11%25BF%25F918%25C0%25CF-%25C0%25CC%25C1%25F8%25C8%25F1_%25BF%25B1%25BC%25AD%25B5%25F0%25C0%25DA%25C0%25CE%25282020%2529-01.jpg&type=sc960_832"
              class="img2"
            />
          </div>
          <div class="posticon">
            <div>
              <img
                src="https://cdn-icons-png.flaticon.com/512/5948/5948503.png"
              />
              <img
                src="https://cdn-icons-png.flaticon.com/128/5948/5948565.png"
                class="posticon2"
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/5948/5948572.png"
              />
            </div>
            <div>
              <img
                src="https://cdn-icons-png.flaticon.com/512/5948/5948594.png"
              />
            </div>
          </div>
          <div class="postlike">
            <img src="./images/story_6.jpg" />
            <a><b>newjeans</b>님 <b>외 326명</b>이 좋아합니다</a>
          </div>
          <div class="post">
            <span class="reply"
              ><p><b>minji</b> NEWJEANS ♡</p></span
            >
            <span class="postreply"><a>댓글 150개 모두 보기</a></span>
            <span class="reply">
              <p><b>newjeans</b> ♡♡♡♡♡</p>
              <p><b>haerin</b> ♡♡♡♡♡</p>
            </span>
            <span class="postreply"><a>댓글 달기...</a></span>
          </div>
        </article>
        <div class="loading">
          <img src="https://cdn-icons-png.flaticon.com/512/6356/6356630.png" />
        </div>
      </section>
      <aside class="aside">
        <!--우측 사이드바-->
        <div class="profile">
          <!--우측 SIDE MENU_프로필-->
          <img src="./images/eunjeong.jpeg" class="profileImgBg" />
          <a><b>j.jeong_e</b></a>
        </div>
        <div class="recommend">
          <span class="postreply"><a>회원님을 위한 추천</a></span>
          <span class="text"><a>모두 보기</a></span>
        </div>
        <div class="friends">
          <!--친구 추천-->
          <div class="friendprofile">
            <img src="./images/image_duckbae2.jpg" />
            <div class="friendlist">
              <a><b>duckbae</b></a>
              <span class="text2"><a>DIGI_CAMPUS님이 팔로우합니다</a></span>
            </div>
          </div>
          <span class="text3"><a>팔로우</a></span>
        </div>
        <div class="friends">
          <div class="friendprofile">
            <img src="./images/banana_1.png" />
            <div class="friendlist">
              <a><b>banana</b></a>
              <span class="text2"
                ><a>DIGI_CAMPUS님 외 3명이 팔로우합니다</a></span
              >
            </div>
          </div>
          <span class="text3"><a>팔로우</a></span>
        </div>
        <div class="friends">
          <div class="friendprofile">
            <img src="./images/orange.jpg" />
            <div class="friendlist">
              <a><b>orange</b></a>
              <span class="text2"><a>eunjeong님 외 3명이 팔로우합니다</a></span>
            </div>
          </div>
          <span class="text3"><a>팔로우</a></span>
        </div>
        <div class="friends">
          <div class="friendprofile">
            <img src="./images/image_profile.jpg" />
            <div class="friendlist">
              <a><b>digidigi</b></a>
              <span class="text2"
                ><a>DIGI_CAMPUS님 외 5명이 팔로우합니다</a></span
              >
            </div>
          </div>
          <span class="text3"><a>팔로우</a></span>
        </div>
        <div class="rule">
          <span class="text2"
            ><a>소개 · 도움말 · 홍보 센터 · API · 채용정보 ·</a></span
          >
          <span class="text2"
            ><a>개인정보처리방침 · 약관 · 위치 · 언어</a></span
          >
          <br />
          <span class="text2"><a>© 2023 INSTAGRAM FROM META</a></span>
        </div>
      </aside>
    </nav>
  </body>
  <script>
    let heartCount = 0;
    let heart = document.querySelector(".heart"); //텅빈 하트의 요소를 가져오겠단 의미
    heart.onclick = changePic; // love를 클릭하면 함수를 실행하겠단 의미

    function changePic() {
      if (heartCount == 0) {
        heart.src =
          "https://cdn-icons-png.flaticon.com/512/2107/2107845.png"; /* 카운트가 0일 때 빨간색으로 */
        heartCount++;
      } else {
        heart.src =
          "https://cdn-icons-png.flaticon.com/512/5948/5948503.png"; /* 카운트가 1일 때 원래색으로 */
        heartCount--;
      }
    }
  </script>
</html>
