<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="./css/0213_login.css" />
  </head>
  <body>
    <section class="container">
      <article class="main">
        <div class="title">
          <img src="./images/img_logo.png" width="110px" />
        </div>
        <div class="section">
          <input type="ID" id="input.id" placeholder="ID" />
          <input type="password" id="input.pw" placeholder="Password" />
        </div>
        <div class="tf">
          <div class="checkbox">
            <input type="checkbox" name="" id="" /> Remember Me
          </div>
          <div class="forgot_pw">
            <a href="#">Forgot Password?</a>
          </div>
        </div>
        <div class="btn">
          <input type="submit" id="button" value="sign up" />
        </div>
        <div class="signup">
          <a>Don't have an account?</a>
          <span class="signupbtn">
            <a ref="#"><b>Sign up</b></a></span
          >
        </div>
      </article>
    </section>
    <script src="./0213_login.js"></script>
  </body>
</html>
