<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 문제1. 사각형 면적 구하기
  사각형의 가로, 세로를 입력받아 면적을 구하여 출력 -->
  가로 : <input type="text" name="xvalue" id="xvalue"><br/>
  세로 : <input type="text" name="yvalue" id="yvalue"><br/>

  <button type="text" onclick="surface()">면적 구하기</button><br/>
  result : <span id="result"></span>
  <p>-----------------------------------------------------------</p>

  <!-- 문제2. 이름, 일주일간 근무시간, 시간당 급여액을 입력받아 주급 계산
  단, 20시간 초과 근무시 초과근무에 대해서는 초과수당 지급
  초과수당은 시간당 급여액의 50%
  근무시간 : 30 <- input 태그
  시간당급여액 : 20000 <- input 태그
  기본급 : 600000 초과수당 : 100000 합 : 700000 <- span 태그 -->
  이름 : <input type="text" id="name"><br/>
  근무시간 : <input type="text" id="worktime"><br/>
  시간당 급여 : <input type="text" id="perpay"><br/>

  <button type="button" onclick="goCalc()">확인</button>&nbsp;&nbsp;
  <button type="button" onclick="goClear()">새로입력</button><br/>

  <div id="result2"></div>
  
</body>
</html>
<script>
  // 문제1. 사각형 면적 구하기
  function surface() {
    x = document.getElementById("xvalue").value;
    y = document.getElementById("yvalue").value;
    result = parseInt(x) * parseInt(y);
    document.getElementById("result").innerHTML=result;
  }

  // 문제2. 이름, 일주일간 근무시간, 시간당 급여액을 입력받아 주급 계산
  function goCalc() {
    //1.입력
    name = document.getElementById("name").value;
    worktime = document.getElementById("worktime").value;
    perpay = document.getElementById("perpay").value;
    worktime = parseInt(worktime);
    perpay = parseInt(perpay);

    base_pay = worktime * perpay;
    over_time=0;
    if(worktime > 20) {
      over_pay = (worktime-20)*perpay/2;
    }
    temp=`${name}의 기본급은 ${base_pay}원이고, 수당은 ${over_pay}원이고, 총액은 ${base_pay+over_pay}원입니다.`;
    document.getElementById("result2").innerHTML=temp;
  }

  function goClear() {
    document.getElementById("name").value="";
    document.getElementById("worktime").value="";
    document.getElementById("perpay").value="";
    document.getElementById("result2").innerHTML="";
}
</script>