<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button type="button" onclick="goDisplay()">함수선언식</button><br> 
  <button type="button" id="btnPress">함수표현식</button><br>
  <button type="button" id="btnPress2">화살표함수</button><br>
  <!--<input type="submit"> 무조건 서버로 정보를 전송 = <button> 
      <input type="button"> 이벤트만 발생. 서버로 정보 전송 x = <button type="button"> -->
</body>
</html>
<script>
  // 함수 선언
  function goDisplay() {
    alert("button 눌림");
  }

  // 함수 표현식
  // 초창기에는 script를 헤더에 놓았음
  // 버튼 객체 있는데 나중에 함수를 붙인다
  // window.onload=function() : 해당 페이지 모두 로드 후에 함수 실행
  window.onload=function(){
    document.getElementById("btnPress").addEventListener('click', function() {
      alert("두번째 button 눌림");
    });

    document.getElementById("btnPress2").addEventListener('click', ()=>{
      alert("세번째 button 눌림");
    });
  }


</script>