<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  x : <input type="text" name="xvalue" id="xvalue"><br/>
  y : <input type="text" name="yvalue" id="yvalue"><br/>

  <button type="text" onclick="add(1)">+</button>&nbsp;&nbsp;
  <button type="text" onclick="add(2)">-</button>&nbsp;&nbsp;
  <button type="text" onclick="add(3)">*</button>&nbsp;&nbsp;
  <button type="text" onclick="add(4)">/</button><br/>
  result : <span id="result"></span>
</body>
</html>
<script>
  function add(oper) {
    //1.데이터를 태그로부터 읽어온다
    x = document.getElementById("xvalue").value;
    y = document.getElementById("yvalue").value;

    //2.연산한다
    if( oper=="1")
      result= parseInt(x) + parseInt(y);
    else if( oper=="2")
      result= parseInt(x) - parseInt(y);
    else if( oper=="3")
      result= parseInt(x) * parseInt(y);
    else
      result= parseInt(x) / parseInt(y);
    //3.출력한다
    document.getElementById("result").innerHTML=result;
  }
</script>