<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>화살표함수</h1>
</body>
</html>
<script>
  let add = (x,y)=>x+y; //화살표함수, return {} 생략 가능
  console.log(add(4,5));

  let sigma = limit=>{
    sum=0;
    for(i=1; i<=limit; i++){
      sum+=i;
    }
    return sum;
  }
  console.log(sigma(10));
</script>