<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <h1>first assignment</h1>
  <!-- 자바스크립트를 이용하여 주급을 계산하는 프로그램을 작성하세요 
  데이터는 직접 JSON 형태로 입력해야 합니다. 
  입력데이터는 이름과 근무시간 시간당 급여액입니다. 
  다음 데이터를 JSON 형태로 저장하고 주급을 계산하여 출력하는 코딩을 작성하세요 
  참고코드는 클론코드입니다.  -->
  <script>
    let Employee = [
    {name:"홍길동", worktime:40, salary:10000, totalsalary:0},
    {name:"임꺽정", worktime:15, salary:20000, totalsalary:0},
    {name:"장길산", worktime:20, salary:20000, totalsalary:0},
    {name:"강감찬", worktime:30, salary:15000, totalsalary:0},
    {name:"이순신", worktime:40, salary:30000, totalsalary:0},
  ];

    let e = Employee.map((e)=>{
      e.totalsalary = e.worktime * e.salary;
      return e;
    });
    console.log(e);
</script>
</body>
</html>