<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<script>
  let arr = [1,2,4,7,9,12,24,35,27,6];
  //분해해서 각각 짝수와 홀수를 다른 배열에 저장
  let odd=[];
  let even=[];

  for(i=0; i<arr.length; i++){
    if(arr[i]%2==0)
      even.push(arr[i]);
    else
      odd.push(arr[i]);
  }

  console.log(even);
  console.log(odd);
  console.log("--------------------------------");

  //배열에 filter 함수 - 조건을 주면 조건에 맞는 데이터만 배열로 만들어 반환
  //filter - 매개변수가 하나. 반환값이 true 또는 false. 결과값이 true인 것만 묶어서 준다
  //값 받아서 짝수면 true, 홀수면 false을 반환하는 함수
  function isEven(e){
    if(e%2==0)
      return true;
    else 
      return false;
  }
  even = arr.filter(isEven);
  console.log(even);
  console.log("--------------------------------");

  function isEven(e){
    return e%2==0;
  }
  even = arr.filter(isEven);
  console.log(even);
  console.log("--------------------------------");

  odd = arr.filter(e=> e%2==1);
  console.log(odd);
  console.log("--------------------------------");

  //10보다 큰 것만
  let result = arr.filter(x=> x>10);
  console.log(result);
  console.log("--------------------------------");

  //map - 매개변수 하나 -> 매개변수에 연산을 수행해서 반환
  arr2 = arr.map( x=> x+10);
  console.log(arr2);
  console.log("--------------------------------");

  //짝수에 10을 더해서 반환
  arr3 = arr.filter(x=> x%2==0)
            .map(x=> x+10);
  console.log(arr3);
  console.log("--------------------------------");

  //홀수에 10 곱해서 출력
  arr.filter(x=> x%2==1) //중간연산-배열을 반환
    .map(x=> x*10) //중간연산-배열을 반환
    .forEach(x=> console.log(x)); //최종연산

    
  words=["school", "survey", "assembly", "desk", "pen", "pc", "os", "linux", "windows"]
  //단어길이 5개 이상인 것만 출력
  result = words.filter(w=> w.length>=5);
  console.log(result);
  console.log("--------------------------------");

  //단어길이 5글자 이상을 찾아서 대문자로 출력
  words.filter(w=> w.length>=5)
      .map(w=> w.toUpperCase())
      .forEach(w=> console.log(w));
</script>