<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LogIn</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div id="container">
    <button id="openLogin">◀</button>
    <div id="logBox">
      <div id="box"></div>
      <div id="login">
        <div id="logArea">
          <h5>Please Login</h5>
          <input type="text" id="idInput" placeholder="   Users_Id">
          <input type="password" id="pwInput" placeholder="   Password">
          <p id="forgot"><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot Password?</a></p>
          <button type="button" id="logInBtn">LogIn</button>
          <p id="signup">Not a member? <a href="https://www.instagram.com/accounts/emailsignup/"><span>sign up</span></a></p>
        </div>
      </div>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>