<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>식품이름</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/mealFinder/style.css" />
  </head>

  <body>
    <nav>By David</nav>
    <h1>음식 카테고리를 검색해주세요</h1>
    <div class="search-form">
      <form action="">
        <input
          type="text"
          placeholder="음식 카테고리 입력"
          class="in"
          id="name"
        />
        <input type="submit" class="btn" value="검색" />
      </form>
    </div>
    <div id="meals" class="meals"></div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="/mealFinder/script.js"></script>
  </body>
</html>
