<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>for문</h1>
</body>
</html>
<script>
  let flowers=["작약", "백일홍", "천일홍", "목련", "진달래", "영산홍"];
  console.log(flowers);
  for(i=0; i<flowers.length; i++){
    console.log(i, flowers[i]);
  }

  for(i in flowers) {
    console.log(i, flowers[i]); // in 연산자는 배열의 인덱스를 가져온다
  }

  for(i of flowers) {
    console.log(i); // of 연산자는 배열의 요소를 하나씩 가져온다
  }

  //forEach 구문은 매개변수로 함수가 전달된다.
  //매개체가 되는 변수, 함수외부에서 함수내부로 값을 전달할 때 쓰이는 변수
  //forEach함수한테 함수를 준다. 매개변수하나 반환값이 없는 함수를 구성해서 전달해야 한다.
  //주로 출력용으로 사용
  flowers.forEach( (x, i)=>{
    console.log(x, i);
  });
</script>