<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>윤년 확인</h1>
</body>
</html>
<script>
  let year = prompt("연도는?", "2020");
  if( year != null ) {
      year = parseInt(year);
      if(year%4==0 && year%100!=0 || year%400==0) {
          alert(`${year}은 윤년입니다`);
      } else {
          alert(`${year}은 윤년이 아닙니다`);
      }
  } else {
    alert("취소를 선택하셨습니다.");
  }
</script>