<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>alert와 prompt</h1>
</body>
</html>
<script>
  alert("This is alert madal");

  x = prompt("X값은?", '0');
  y = prompt("y값은?", '0');

  if(x != null && y != null) {
    // parseInt 없는 경우, x=45, y=7 → z=457
    // parseInt, parseDouble : 문자열을 숫자로 전환
    z = parseInt(x) + parseInt(y);
    alert(z);
  } else {
    alert("취소를 선택하셨습니다.");
  }
</script>