<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

</body>
</html>
<script>
  let flag=false;
  i=0;
  j=0;
  while(true) {
    i=i+1;
    while(true){
      console.log(i,j)
      j=j+1;
      if(j>=5){
        flag=true;
        break;
      }
    }
    if(flag)
    break;
    console.log("끝");
  }
</script>