<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<script>
  let name="홍길동";
  let age = 23;

  console.log(name);
  console.log(age);

  let a=5, b=7, c=15;
  result = a + b + c;
  console.log("a = ", a);
  console.log("b = ", b);
  console.log("c = ", c);
</script>