<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<script>
  let a = 10;
  let b = 4;

  console.log( a + b );
  console.log( a - b );
  console.log( a * b );
  console.log( a / b );
  console.log( a % b );

  let c; //  값이 할당되지 않았으므로 undefined
  console.log( "c =", c ); // undefined 출력
  console.log( a + c ); // c 변수의 값이 연산 불가라 NaN 출력
  console.log( "c + 10 = ", c+10 ); // c 변수의 값이 연산 불가라 NaN 출력
</script>