<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>함수</h1>
</body>
</html>
<script>
  //자바스크립트의 매개변수는 변수 이름만 쓰자
  function sayHello(name)
  {
    console.log(`hello ${name}`);
  }
  //함수호출
  sayHello("홍길동");
  sayHello("임꺽정");
  sayHello("장길산");

  function myfunc1(a,b,c)
  {
    return a+b+c;
  }
  console.log( myfunc1() );
  console.log( myfunc1(1,2,3) );

  //매개변수에 기본값을 부여한다
  //함수 호출시에 매개변수위치에 값을 안주면 기본값들을 적용하여 연산
  //매개변수에 기본값을 부여할 때, 기본값을 안주는 변수들을 먼저 기술
  //기본값을 부여하는 변수들을 나중에 기술
  //함수의 이름은 무조건 달라야한다 - 오버로딩을 지원하지 않지만 기본겂을 통해 오버로딩과 동일한 효과 얻는다
  function myfunc2(a=10,b=20,c=30)
  {
    return a+b+c;
  }
  console.log( myfunc2() ); //10+20+30
  console.log( myfunc2(1) ); //1+20+30
  console.log( myfunc2(1,2) ); //1+2+30
  console.log( myfunc2(1,2,3) ); //1+2+3

  //1~10까지의 합계를 구하는 함수
  function sigma(limit=10) {
    sum=0;
    for(i=1; i<=limit; i++){
      sum = sum + i;
    }
    return sum; // 하나만 반환하거나 반환값 없음. 반환값이 2개가 될 수는 없음
  }
  console.log(sigma());
  let result = sigma();
  console.log(result);
  console.log(sigma(100));
  console.log(sigma(1000));


    //1~10까지의 합계를 구하는 함수, i가 음수인 경우, 0 출력
    function sigma(limit=10) {
      if(limit<0) { // 에러체크를 함수 들어가자마자 하고, return으로 함수 종료
        return 0; // return 구문은 값을 보내기 위한 용도로만 쓰는게 아니고, 함수를 종료하기 위한 목적으로도 사용
      }
        sum=0;
        for(i=1; i<=limit; i++){
          sum = sum + i;
        }
        return sum; // 하나만 반환하거나 반환값 없음. 반환값이 2개가 될 수는 없음
      }
      console.log(sigma());
      let result1 = sigma();
      console.log(result1);
      console.log(sigma(100));
      console.log(sigma(1000));
      console.log(sigma(-3));
</script>