<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>함수표현식</h1>
</body>
</html>
<script>
  let add = function(x, y) {
    return x+y;
  }
  //add라는 변수에 두개의 매개변수를 갖고 변환값이 있는 이름 없는 함수를 만들어서 함수의 주소 저장
  console.log(add(3,4));
</script>