<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<script>
  console.log( "0" == 0 ); // 알아서 자동형전환 true
  console.log( "0" === 0 ); // 형전환을 하지 않는다 false

  console.log( "0" != 0 ); // 알아서 자동형전환 false
  console.log( "0" !== 0 ); // 형전환을 하지 않는다 true
</script>