<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>문자열형.html</h1>
</body>
</html>
<script>
  let str1 = "Hello";
  let str2 = 'Single quotes are ok too';
  let str3 = `backtick ${str1} ${str2}`;

  console.log(str1);
  console.log(str2);
  console.log(str3);

  let name = "홍길동";
  let age = 34;
  let phone = "서울시 관악구 대학동";

  result1 = "이름 : " + name + " 나이 : " + age + " 전화 : " + phone;
  result2 = `이름 : ${name} 나이 : ${age} 전화 : ${phone}`;

  console.log(result1);
  console.log(result2);

  str1=`
    진달래
          김소월
    나 보기가 역겨워 가실 때에는
    말없이 고이 보내 드리오리다
  `;

  console.log(str1);

  str1 = `
      이름 : ${name} 
      나이 : ${age} 
      전화 : ${phone}
  `;

  console.log(str1);
  
</script>