<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>for문</title>
  </head>
  <body>
    <!-- 반복문2
    <script>
      // document.write("1<br>");
      // document.write("2<br>");
      // document.write("3<br>");
      // document.write("4<br>");
      // document.write("5<br>");
      // document.write("6<br>");
      // document.write("7<br>");
      //초기화(단 한번)->비교(조건식)->실행문->증감식
      for(var i=1; i<=10; i++){
          document.write("*");
      }
  </script> -->

    <!-- 반복문 4
    <script>
    //사용자로부터 입력받는 부분
    var data = prompt("어디까지 숫자를 출력할까요?", "숫자입력");
    //string -> number
    data = parseInt(data);
    
    for(var i=1; i<=data; i++){ //초기값 조건값 증감실행문
        document.write(i + "<br>");
    }
  </script> -->

    반복문 5
    <script>
      //사용자로부터 입력받는 부분
      var dan = prompt("몇 단을 출력할까요?");
      //string -> number
      dan = parseInt(dan);

      for (var i = 1; i <= 9; i++) {
        document.write(dan + "*" + i + "=" + dan * i + "<br>");
      }
    </script>
  </body>
</html>
