<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반복문(while)</title>
  </head>
  <body>
    <script>
      //1~100까지의 합계
      var sum = 0; //누적할 값
      var i = 1;
      //while문은 초기값, 조건식, 증감식이 따로 떨어져 있으므로 for문에 비하여
      //반복횟수를 가진다면, 가독성이 떨어진다.
      //하여, while문은 무한루프 전용으로 사용을 한다.
      //아울러, while문은 조건식이 앞에 있기 때문에 false라면 한 번도 수행을 안할 수가 있다.
      while (i <= 100) {
        sum += i; // sum = sum + i 복합대입연산자를 이용하여 값을 누적하고 있다.
        document.write(sum + ", " + i + "<br/>");
        i++;
      }
      document.write("1~" + (i - 1) + "까지의 합" + sum);
    </script>
  </body>
</html>
