<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    <script> <!--별찍기 오른쪽 정렬-->
    let result = "";
    let blank = "";

    for (let i = 1; i <= 5; i++){
        result += "*";
        for (let j = 0; j < 5-i; j++){
        blank += " ";
        }
    console.log(blank + result);
    blank = "";
    }
    </script>
    </div>
</body>
</html>
