<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>find password</title>
    <link rel="stylesheet" href="./CSS/instafind_style.css" />
  </head>
  <body>
    <section class="container">
      <article class="main">
        <div class="title">
          <img src="https://cdn-icons-png.flaticon.com/512/625/625086.png" />
          <h1>로그인에 문제가 있나요?</h1>
          <a
            >이메일 주소, 전화번호 또는 사용자 이름을 입력하시면<br />
            계정에 다시 액세스할 수 있는 링크를 보내드립니다.</a
          >
        </div>
        <div class="section">
          <input
            type="ID"
            id="input.id"
            placeholder="이메일, 전화번호, 사용자 이름"
          />
        </div>
        <div class="btn">
          <input
            class="input"
            type="submit"
            id="button"
            value="로그인 링크 보내기"
          />
          <a>비밀번호를 재설정할 수 없나요?</a>
        </div>
        <div class="signup">
          <div class="hr-sect">또는</div>
          <span class="signupbtn"><b>새 계정 만들기</b></span>
        </div>
      </article>
    </section>
    <script src="./0213_login.js"></script>
  </body>
</html>
