<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>자기 소개</title>
  </head>
  <body>
    <h1>자기 소개</h1>
    <img src="eunjeong.jpeg" alt="장은정" width="500">
    <h2>인사말</h2>
        <p>안녕하세요 DIGI CAMPUS 연수를 수강하게 된 장은정 대리입니다.</p>
        <p>현업에서 업무 프로세스 개선을 위해 IT 개발자들과 협업한 경험을 통해 <br>개발 직무에 대한 관심을 갖게 되어 지원하게 되었습니다.</p>
        <p>DIGI CAMPUS 과정을 통해 개발 역량을 갖출 수 있도록 열심히 하겠습니다.</p>
        <p>잘 부탁드립니다.</p>
    <h2>자기 소개</h2>
    <style>
            .accent {
                color:blue;
            }
    </style>
        <ul>
            <li><b>이름 :</b> <t id="heading">장은정</t></li>
            <li><b>취미 :</b> <span class="accent">그림 그리기, 영화 감상</span></li>
            <li><b>MBTI :</b> <span class="accent">INFJ</span></li>
        </ul>
    <script>
      var heading = document.querySelector('#heading');
      heading.onclick = function() {
      heading.style.color = "blue";
      }
    </script>
  </body>
</html>