<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB농산</title>
    <link rel="stylesheet" href="/과제/CSS/실습과제1_CSS_장은정.css">
</head>
<body>
<br>
    <table>
        <caption><h1>KB농산 상품 구성</h1></caption>
        <thead>
            <tr>
                <th><h2>이미지</h2></th>
                <th><h2>이름</h2></th>
                <th><h2>가격</h2></th>
                <th><h2>원산지</h2></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td bgcolor="white">
                    <img src="/과제/images/apple_1.png" alt="사과" 
                    width="150px" height="150px">
                </td>
                <td><b>사과</b></td>
                <td>1,200</td> 
                <td>한국</td>
            </tr>
            <tr>
                <td bgcolor="white">
                    <img src="/과제/images/banana_1.png" alt="바나나" 
                    width="150px" height="150px">
                </td>
                <td><b>바나나</b></td>
                <td>1,000</td>
                <td>필리핀</td>
            </tr>
            <tr>
                <td bgcolor="white">
                    <img src="/과제/images/orange_1.png" alt="오렌지"
                    width="150px" height="150px">
                </td>
                <td><b>오렌지</b></td>
                <td>2,000</td>
                <td>미국</td>
            </tr>
        </tbody>
    </table>    
        <div>
        <ul><h2><b>※ 구매 시 주의사항</b></h2>
            <li>평일 오후 2시 이전 결제건까지 당일 발송됩니다.</li>
            <li>단순 변심으로 인한 교환 및 반품은 불가능합니다.</li>
            <li>배송 중 파손시, 수령 시간으로부터 24시간 안에 고객센터로 문의해주시기 바랍니다.</li>
        </ul>   
        </div>
</body>
</html>