@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

/* Screens */
@import "screens/d.css"; /*좌측 사이드바*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(204, 38%, 95%);
}

.main {
  width: 480px;
  height: 600px;
  border: 1px solid #c5c5c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
}
