/********************************/
/*   이미지 슬라이드 쇼 영역    */
/********************************/

	/* 브라우저 마진과 패딩 리셋 */
	* {margin:0;padding:0;}

	/* INPUT 가리기 */
	.section input[id*="slide"] {display:none;}

	/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
	.section .slidewrap {max-width:1200px;margin:0 auto;overflow:hidden;}
	.section .slidelist {white-space:nowrap;font-size:0;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}

	/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
	.section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
	.section .slidelist .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}

	/* INPUT 체크되면 변화값이 li까지 전달되는 스타일 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}


/**************************************/
/*   콘텐츠 영역  */
/**************************************/  

#body {
  margin: 0;
  padding: 0;
  background-color: #d2d2d2;
} */

.container {
  max-width: 1150px;
  margin: 0 auto; /* 가운데 정렬 */
  background-color: #fff;
  box-sizing: border-box; /* 헤더 가로폭에 대표 이미지 박스 가로 크기도 맞춤 */
}

.row {
  padding: 10px;
  overflow: hidden;
}

.main1 {
  width: 200px;
  border: 1px solid black;
  border-radius: 100%;
}

.col-3 {
  width: 30%;
  float: left;
  text-align: center;
  font-size: large;
  font-weight: bold;
}