* {margin: 0; padding: 0;}
body {background-color: #0000;}
#kb {width: 1200px; margin: 0 auto;}
header {width: 100%; height: 100px; background-color: #fac8dd;}
article {width: 100%; height: 100px; background-color: #d2e5a4;}
section {overflow:hidden; padding: 5%; width: 90%; background-color:hsl(61, 100%, 90%);}
section > div {width: 18%; margin: 1%; height: 170px; 
    background-color: bisque; float:left; border-radius: 5px;}
footer {width: 100%; height: 100px; background-color: #b8e7e9;}

@media (max-width: 1020px){
    #kb{width: 100%;}
    section > div {width: 21%;}
}

@media (max-width: 768px){
    #kb{width: 100%;}
    section > div {width: 31%;}
}

@media (max-width: 480px){
    #kb{width: 100%;}
    section > div {width: 48%;}
}