/* 미디어 쿼리 스타일 */
body {background: #000; color: rgb(255, 255, 255);}
h1::before {content: '1. '}
h1::after {content: ' - 기본'}

@media (max-width: 1280px){
    body {background: rgb(103, 150, 18);}
    h1::before {content: '2. '}
    h1::after {content: ' - 1025 ~ 1280px'}
}

@media (max-width: 1024px){
    body {background: rgb(228, 168, 201);}
    h1::before {content: '3. '}
    h1::after {content: ' - 961 ~ 1024px'}
}

@media (max-width: 960px){
    body {background: rgb(134, 150, 219);}
    h1::before {content: '4. '}
    h1::after {content: ' - 769 ~ 960px'}
}

@media (max-width: 768px){
    body {background: rgb(229, 241, 184);}
    h1::before {content: '5. '}
    h1::after {content: ' - 577 ~ 768px'}
}

@media (max-width: 576px){
    body {background: rgb(216, 112, 193);}
    h1::before {content: '6. '}
    h1::after {content: ' - 0 ~ 576px'}
}