<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" type="text/css" href="instalogin.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body bgcolor='white'>
    <div class="container">
     <h1 class="instagram">Instagram</h1>
 <main class="bigbox">
     <div class="inputs">
     <input id ="userid" type="text" placeholder="아이디"></input>
     <input id = "password" type="password" placeholder="비밀번호"></input>
    </div>
    <div class="btn-container">
     <button class="btn">로그인</button>
    </div>
     <div class="or">
         <div class="line-l"></div>
         <div class="centerchar">또는</div>
         <div class="line-r"></div>
     </div>
     <div class="facebook">
         <button class="btn-fb">
             <img src = "https://cdn-icons-png.flaticon.com/512/5968/5968764.png" class="fb-icon"></>
             <Span class="fb-char" >Facebook으로 로그인</Span>
         </button>
     </div>
     <div class="forget-box">
     <button class="forget">비밀번호를 잊으셨어요?</button>
    </div>
    <footer class="joinform">
        <p class="join">계정이 없으신가요? <button class="btn-join">가입하기</button></p>
     </footer>
</div>


 </main>

 <script>

const emailForm = document.querySelector('#userid');
const passwordForm = document.querySelector('#password');
const loginButton = document.querySelector('#btn-container');


    emailForm.addEventListener('keyup', listener);
passwordForm.addEventListener('keyup', listener);

function listener() {
    switch (!(emailForm.value && passwordForm.value)) {
        case true: btn-container.disabled = true; break;
        case false: btn-container.disabled = false; break;
    }
}
 </script>
</body>
</html>