body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.fb-char :hover {
  background: black;
}
.btn:hover {
  background: blue;
}

.container {
  width: 350px;
  height: 400px;
  border: 1px solid lightgray;
}
.instagram {
  text-align: center;
  font-family: "Lobster", cursive;
  font-size: 45px;
  margin: 40px;
}
.bigbox {
  display: flex;
  flex-direction: column;
}
.inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  width: 250px;
  height: 30px;
  margin: 3px;
  padding: 3px;
  padding-left: 8px;
  font-size: 11px;
  border: 1px solid lightgray;
  border-radius: 3px;
}
.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn {
  width: 260px;
  height: 32px;
  margin: 15px;
  background-color: lightskyblue;
  color: white;
  font-weight: bold;
  font-size: 14px;
  border: 0;
  border-radius: 3px;
}
.or {
  display: flex;
  flex-direction: low;
  justify-content: center;
  margin-top: 10px;
}
.line-l {
  width: 95px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 0.5px solid lightgray;
}
.centerchar {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 13px;
  font-weight: bold;
  color: lightslategray;
}
.line-r {
  width: 95px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 0.5px solid lightgray;
}
.facebook {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.fb-icon {
  width: 15px;
  height: 15px;
}
.btn-fb {
  width: 50%;
  cursor: pointer;
  background-color: white;
  color: navy;
  border: 0;
  font-weight: bold;
}
.forget-box {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.forget {
  cursor: pointer;
  background-color: white;
  font-size: 12px;
  border: 0;
}
.joinform {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 60px;
  margin-top: 22px;
  border: 1px solid lightgray;
}
.join {
  display: flex;
  align-items: center;
  padding: 5px;
  font-size: 14px;
}
.btn-join {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: white;
  color: blue;
  padding: 5px;
  border: 0;
  font-weight: bold;
}
