<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 태그 : input류와 그 밖에
  input : 사용자로부터 값을 입력받아 서버로 전달한다
          name속성과 value 속성
          name=value
  <input type="text" name="userid" value="test"/>
  userid=test
  input, select, textarea

  var userid = document.getElementsByName("userid"); -> userid를 배열로 인식
  userid[0].values="test";

  table, div, span : id 속성, class 속성
  주의사항 : id는 무조건 문서 하나에 하나만 갖는다. 중복 불가
  <span id="result">결과1</span>
  <span id="result">결과2</span>

  var result = document.getElementByName("result"); // 첫번째 것만 가져온다
  result.innerHTML = "새로운 결과";
  -->
</body>
</html>