<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>변수 선언하기</h1>
</body>
</html>
<script>
  //자바스크립트는 변수를 선언하지 않아도 된다
  //var로 변수 선언시 여러번 선언해도 에러 발생하지 않음
  //let으로 선언시 한번만 선언 가능
  a=10;
  console.log(a);

  var a;
  console.log(a);  

  a=0;
  for(i=1; i<=10; i++) {
    var a;
    a+=i;
  }
  console.log(a);  
</script>