<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<script>
  alert("세미콜론 연습");
  // forEach(콜백함수, 함수의 주소나 화살표 함수를 전달한다)

  //[1,2,3,4,5].forEach(console.log);
  //forEach 구문은 배열에 붙일 수 있는 함수이다.
  //함수의 매개변수는 배열의 요소 하나를 갖고 반환값이 없는 함수이어야 한다.
  //배열의 요소마다 전달된 함수를 한번씩 호출한다.
  //이 예제에서는 요소가 5개이므로 5번 호출한다.
  //주로 출력용으로 많이 사용하는 구문이다.
  //매개변수로 전달되는 함수의 매개변수에는 배열의 요소를 배개변수로 하는데, 변수명은 각자 마음대로 하면 된다.

  [1,2,3,4,5].forEach(e=>{
    console.log(e);
  });

</script>
