/* ------------------좌측 사이드바------------------*/
.section {
  position: fixed;
  width: 335px;
  float: left;
  border-right: 1px solid hsl(0, 0%, 85%);
  padding: 8px 12px 20px;
}

/*상단 로고*/
.sidelogo {
  margin: 0px 0px 10px;
  padding: 25px 12px 16px;
}

.sidelogo > button {
  border: none;
  outline: none;
  box-shadow: none;
  background: none;
  cursor: pointer;
}

/*SIDE MENU*/
.nav {
  margin: 0px 0px 300px;
}

@keyframes pulse-grow {
  to {
    transform: scale(1.1);
  }
}

.menu {
  display: flex;
  font-size: 15px;
  line-height: 45px;
  margin: 2px 0px;
  padding: 5px;
  align-items: center;
}

.nav .menu:hover {
  animation-name: pulse-grow;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.menu > img {
  width: 21px;
  height: 21px;
  margin: 0px 13px 0px 9px;
}

/*SIDE MENU_프로필*/
.menu .profileImg {
  width: 24px;
  height: 24px;
  margin: 0px 13px 0px 8px;
  border-radius: 50%;
}

/*SIDE MENU_더보기*/
.undermenu:hover {
  animation-name: pulse-grow;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.undermenu {
  display: flex;
  font-size: 15px;
  line-height: 45px;
  padding: 5px;
  align-items: center;
}

.undermenu > img {
  width: 21px;
  height: 21px;
  margin-left: 10px;
  margin-right: 13px;
}
