/* ------------------메인 화면------------------*/
.content {
  width: 490px;
  height: 100%;
  float: left;
  margin: 0px 50px 0px 665px;
}

/* 메인 화면_스토리*/
.header {
  display: flex;
  align-items: center;
  flex-basis: 490px;
  width: 490px;
}

.story {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 25px 7px 5px;
}

.storyImgBg {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 63px;
  height: 63px;
  border: 2px solid transparent;
  border-radius: 50%;
  background-image: linear-gradient(#fff, #fff),
    linear-gradient(to right, #b827fc 0%, #fec837 75%, #fd1892 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.item {
  display: flex;
  margin: 0 auto;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.item img {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.items {
  font-size: 13px;
}

/* 메인 화면_게시물*/
.main {
  display: flex;
  flex-direction: column;
  flex-basis: 490px;
  width: 490px;
  margin-top: 10px;
}

/* 메인 화면_게시물_프로필*/
.postid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 14px;
  line-height: 45px;
  margin: 10px 0px 0px 0px;
  padding: 5px;
}

.postid_icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.postid_icon > img {
  width: 40px;
  height: 40px;
  margin: 5px 15px 5px 5px;
  border-radius: 100%;
}

/* 메인 화면_게시물_프로필_v.스토리 */
.postid_icon .minji {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 40px;
  height: 40px;
  border: 2px solid transparent;
  border-radius: 50%;
  background-image: linear-gradient(#fff, #fff),
    linear-gradient(to right, #b827fc 0%, #fec837 75%, #fd1892 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

/* 메인 화면_게시물_프로필_업로드시간 */
.posttime {
  display: inline-block;
  color: grey;
  margin-left: 5px;
}

/* 메인 화면_게시물_프로필_더보기 */
.postid_icon2 .postidImg {
  width: 15px;
  height: 15px;
}

/* 메인 화면_게시물_게시글사진*/
.postimg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}

.postimg > img {
  width: 490px;
  height: 490px;
}

.postimg .img2 {
  width: 490px;
  height: 600px;
}

/* 메인 화면_게시물_하단 아이콘*/
.posticon {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px 0px 10px;
  margin-top: 5px;
}

.posticon img {
  width: 21px;
  height: 21px;
}

.posticon .posticon2 {
  width: 21px;
  height: 21px;
  margin: 0px 10px 0px 10px;
}

/* 메인 화면_게시물_좋아요 */
.postlike {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 13px;
  margin: 10px 10px 0px 10px;
}

.postlike img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}

/* 메인 화면_게시물_게시글내용*/
.post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  font-size: 13px;
  margin: 0px 10px 5px 12px;
}

/* 메인 화면_게시물_하단 댓글*/
.postreply {
  display: inline-block;
  color: grey;
}

.reply {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  font-size: 13px;
  line-height: 150%;
  margin: 10px 10px 10px 0px;
}

/* 메인 화면_하단 로딩 아이콘*/
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px 50px;
}

.loading > img {
  width: 30px;
  height: 30px;
}
