/* ------------------우측 사이드바------------------*/
.aside {
  width: 335px;
  height: 1000px;
  float: left;
  padding: 30px 0px 0px;
}

/*우측 SIDE MENU_프로필*/
.profile {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 13px;
  line-height: 150%;
  margin: 0px 0px 10px;
}

.profile .profileImgBg {
  width: 63px;
  height: 63px;
  margin: 0px 13px 0px 0px;
  border-radius: 50%;
}

/*우측 SIDE MENU_친구 추천*/
.recommend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 20px 0px 20px;
}

/*우측 SIDE MENU_font */
.text {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
}

.text2 {
  display: inline-block;
  font-size: 12px;
  color: #9b9b9b;
}

.text3 {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  color: #0095f6;
}

/*우측 SIDE MENU_추천 목록 */
.friends {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  font-size: 14px;
  margin: 15px 0px 10px;
  padding: 0px 5px 0px 0px;
}

.friends img {
  width: 30px;
  height: 30px;
  margin: 0px 13px 0px 8px;
  border-radius: 50%;
}

.friendprofile {
  display: flex;
  align-items: center;
  text-align: center;
}

.friendlist {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  font-size: 14px;
}

/*우측 SIDE MENU_하단 */
.rule {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  justify-content: space-between;
  font-size: 14px;
  margin: 30px 0px 0px 8px;
}
