.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title > img {
  width: 200px;
  padding: 10px;
}

.section {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.section input {
  width: 400px;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
  cursor: pointer;
}

.section input:focus {
  outline: 1.5px solid #0095f6;
}

.tf {
  width: 400px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
}

.btn {
  width: 350px;
  text-align: center;
  margin-bottom: 20px;
}

.inputAbled {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: #0095f6;
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  cursor: pointer;
}

.inputDisabled {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  background-color: grey;
}

.signup {
  width: 400px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.signup .signupbtn {
  padding-left: 10px;
  color: #0095f6;
}
