.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title > img {
  width: 150px;
  padding: 10px;
  margin-bottom: 10px;
}

.title > a {
  font-size: 14px;
  color: grey;
  text-align: center;
  padding-top: 20px;
  line-height: 150%;
}

.section {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.section input {
  width: 400px;
  height: 50px;
  border-radius: 30px;
  padding: 0px 20px;
  font-size: 16px;
  border: 1px solid lightgray;
  outline: none;
  cursor: pointer;
}

.section input:focus {
  outline: 1.5px solid #0095f6;
}

.btn {
  width: 350px;
  text-align: center;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: #0095f6;
  color: white;
  font-size: 1em;
  letter-spacing: 2px;
  cursor: pointer;
  margin-bottom: 20px;
}

.btn > a {
  font-size: 14px;
  text-align: center;
}

.signup {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
}

.signup .hr-sect {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  color: rgba(0, 0, 0, 0.35);
  font-size: 13px;
  margin: 8px 0px;
}
.hr-sect::before,
.hr-sect::after {
  content: "";
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.35);
  height: 1px;
  font-size: 0px;
  line-height: 0px;
  margin: 0px 16px;
}

.signup .signupbtn {
  display: flex;
  justify-content: center;
  color: #0095f6;
  padding-top: 10px;
  font-size: 14px;
}
