<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculate</title>
    <script src="calculate.js"></script>
  </head>
  <body>
    <h1>나만의 계산기</h1>
    <button onclick="plus()">plus</button>
    <button onclick="minus()">minus</button>
    <button onclick="multiply()">multiply</button>
    <button onclick="division()">division</button>
  </body>
</html>
