<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>String 객체의 메소드 활용</title>
  </head>
  <body>
    <h3>String 객체의 메소드 활용</h3>
    <hr />
    <script>
      let a = new String("Boys and Girls");
      let b = "!!";
      document.write("a : " + a + "<br>");
      document.write("b : " + b + "<br><hr>");
      document.write(a.charAt(0) + "<br>"); //문자열 내에서 특정 위치
      document.write(a.concat(b, "입니다") + "<br>"); //문자열 합치기
      document.write(a.indexOf("s") + "<br>"); //특정 문자열 개수
      document.write(a.indexOf("girls") + "<br>"); //특정 문자열 순서
      document.write(a.slice(5, 8) + "<br>"); //인덱스 5에서 8 이전의 문자열 "and"리턴
      document.write(a.substr(5, 3) + "<br>"); //인덱스 5부터 3개 리턴
      document.write(a.toUpperCase() + "<br>"); //대문자 변경 toLower
      document.write(a.replace("and", "or") + "<br>"); //문자열 변경
      document.write("   kitae   ".trim() + "<br><hr>"); //앞 뒤 공백 제거

      let sub = a.split(" ");
      document.write("a를 빈칸으로 분리<br>");
      for (let i = 0; i < sub.length; i++)
        document.write("sub" + i + "=" + sub[i] + "<br>");

      document.write("<hr>String 메소드를 실행 후 a와 b 변함 없음<br>");
      document.write("a : " + a + "<br>");
      document.write("b : " + b + "<br>");
    </script>
  </body>
</html>
