<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>new Object()로 사용자 객체 만들기</title>
    <script>
      //메소드로 사용할 3개의 함수 작성
      function inquiry() {
        return this.balance;
      } // 잔금 조회
      function deposit(money) {
        this.balance += money;
      } // 매개변수 = money 만큼 저금
      function withdraw(money) {
        // 예금 인출, money는 인출하고자 하는 액수
        this.balance -= money;
        return money;
      }

      // 사용자 객체 만들기
      let account = new Object(); //프로퍼티가 없는 빈 객체를 만들고 프로퍼티와 메소를 추가해서 객체 생성
      account.owner = "성수역"; // 계좌 주인 프로퍼티 생성 및 초기화
      account.code = "1111"; // 코드 프로퍼티 생성 및 초기화
      account.balance = 35000; // 잔액 프로퍼티 생성 및 초기화
      account.inquiry = inquiry; // 메소드 작성
      account.deposit = deposit; // 메소드 작성
      account.withdraw = withdraw; // 메소드 작성
    </script>
  </head>
  <body>
    <h3>new Object()로 사용자 객체 만들기</h3>
    <hr />
    <script>
      // 객체 활용
      document.write("account : ");
      document.write(account.owner + ", ");
      document.write(account.code + ", ");
      document.write(account.balance + "<br>");

      account.deposit(10000); // 인수 10000원 저금
      document.write("10000원 저금 후 잔액은 " + account.inquiry() + "<br>");
      account.withdraw(5000); // 5000원 인출
      document.write("5000원 인출 후 잔액은 " + account.inquiry() + "<br>");
    </script>
  </body>
</html>

<ul>
  <li class="innerlist"></li>
  <li class="innerlist"></li>
  <li class="innerlist"></li>
  <li class="innerlist"></li>
  <li class="innerlist"></li>
  <li class="innerlist"></li>
  <li class="innerlist"></li>
</ul>
