<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="contentsWrap">
      <div class="loginWindow">
        <img src="https://fontmeme.com/images/instagram-new-logo.png" alt="" />
        <input
          type="text"
          placeholder="전화번호, 사용자 이름 또는 이메일"
          class="inlineToBlock"
        />
        <input type="password" placeholder="비밀번호" class="inlineToBlock" />
        <button class="inlineToBlock ordinaryLogin unactivatedLoginColor">
          로그인
        </button>

        <div class="horizonAndOrWrap">
          <hr class="leftHr" />
          <div class="or">또는</div>
          <hr class="rightHr" />
        </div>

        <a href="#" class="noneunderline">
          <button class="inlineToBlock facebookLogin">
            <img
              src="https://img.etnews.com/photonews/1804/1059670_20180408132425_241_0001.jpg"
              alt=""
              class="facebookIcon"
            />
            Facebook으로 로그인
          </button>
        </a>
      </div>
      <div class="haveAccount">
        <p>
          계정이 없으신가요?
          <a href="#" class="noneunderline">가입하기</a>
        </p>
      </div>
    </div>

    <script src="in.js"></script>
  </body>
</html>
