<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Array 객체로 배열 만들기</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <h3>Array 객체로 배열 만들기</h3>
    <hr />
    <script>
      let degrees = new Array(); // 빈 배열 생성
      degrees[0] = 15.5;
      degrees[1] = 15.7;
      degrees[2] = 16.4;
      degrees[3] = 17.7;
      degrees[4] = 19.8;
      degrees[5] = 22.7;

      let sum = 0;

      console.log(degrees);
      for (let i = degrees.length - 1; i >= 0; i--) {
        console.log(degrees[i]);
        sum += degrees[i];
      }
      //   for (let i of degrees) {
      //     console.log(i);
      //   }
      document.write("평균 온도는 " + sum / degrees.length + "<br>");
    </script>
  </body>
</html>
