<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="alert()">1번</button>;
    <button onclick="alert()">2번</button>;
    <button onclick="alert()">3번</button>;

    <script>
      function changeBg(color) {
        let result = document.querySelector("#result");
        result.style.backgroundColor = color;
      }
    </script>
  </body>
</html>
