<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML 태그에 리스너 작성</title>
  </head>
  <body>
    <h3>HTML 태그에 리스너 작성</h3>

    <p
      onmouseover="this.style.backgroundColor='orchid'"
      onmouseout="this.style.backgroundColor='white'"
    >
      마우스 올리면 orchid 색으로 변경
    </p>
  </body>
</html>
<!-- 
이벤트가 발생했을 때 처리하는 담당함수    
    
이벤트가 HTML태그에 발생한다.
객체에 이벤트가 발생한다.
DOM객체에 이벤트가 발생한다. -->
