<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>객체 생성 및 활용</title>
  </head>
  <body>
    <h3>객체 생성 및 활용</h3>
    <hr />
    <script>
      // Date 객체 생성
      let today = new Date();

      // Date 객체의 toLocaleString() 메소드 호출
      document.write("현재 시간 : " + today.toLocaleString() + "<br>");

      // String 객체 생성
      let str = new String("오늘은 금요일");
      document.write("str의 내용 : " + str + "<br>");
      document.write("str의 길이 : " + str.length + "<br>");
      // write는 document 라는 객체의 메서드
    </script>
  </body>
</html>
