<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./jquery.js"></script>
    <script>
      $(function () {
        var style_1 = {
          "background-color": "#0FF",
          border: "4px solid #f00",
        };
        var style_2 = {
          "background-color": "#ff0",
          border: "4px dashed #f00",
        };
        $(".txt").prevUntil(".t").css(style_1);
        $(".txt").nextUntil(".t2").css(style_2);
      });
    </script>
  </head>
  <body>
    <h1>hi</h1>
    <div id="tt">
      <h1 class="t">인접 관계 선택자</h1>
      <p>내용1</p>
      <p>내용1</p>
      <p class="txt">내용2</p>
      <p>내용3</p>
      <p>내용4</p>
      <p class="t2">내용1</p>
    </div>
  </body>
</html>
