<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./jquery.js"></script>
    <script>
      $(function () {
        $("#menu1 li:nth-child(1)").css({ "background-color": "#ff0" });
        $("#menu1 li:nth-child(3n)").css({ "background-color": "#0f0" });
        $("#menu2 li:nth-last-child(1)").css({ "background-color": "#f0f" });
      });
    </script>
  </head>
  <body>
    <h1>탐색 선택자</h1>
    <ul id="menu1">
      <li>내용1</li>
      <li>내용2</li>
      <li>내용3</li>
      <li>내용4</li>
    </ul>
    <ul id="menu2">
      <li>내용1</li>
      <li>내용2</li>
      <li>내용3</li>
      <li>내용4</li>
    </ul>
  </body>
</html>
