<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIKE</title>
  <link rel="stylesheet" href="/팀플/css/nike_journal.css"> /*html 파일을 css파일과 연결*/
</head>
<body>
  <div id="container">    
    <header>
        <a href='https://postimg.cc/LnKs3s6P' target='_blank'><img src='https://i.postimg.cc/c468ZKpF/image.png' border='0' alt='image'/></a>
      <div id="logo">

      
      </div>
     
    </header>
    <div id="slideShow">
      <div id="slides">
    
    
            <span class="symbol"><img src="https://www.nike.com/static/icons/logos/nike-journal.svg" width= "350"  alt="" /></span><span class="title"></span>
       


        <h1>새로운 영감을 주는 선수와 문화의 다양한 스토리들을 만나보세요.

            

      </div>
    </div>
   
   <div id="">
  <p style="background-color: beige; color:black; font-weight: bold; font-size: 25px;"><hd><b>추천소식들</b></hd></p>
    <table cellpadding="250" cellspacing="10">
        <tr>
       <td><img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_452,c_limit/dcd737ba-9b57-48cd-aed4-6682d2faea48/%EC%B6%95%EA%B5%AC%EB%A1%9C-%ED%95%98%EB%82%98%EB%90%98%EB%8A%94-%EC%82%AC%EB%9E%8C%EB%93%A4-%ED%92%8B%EB%B3%BC-%EC%BB%A4%EB%AE%A4%EB%8B%88%ED%8B%B0-%EC%9D%B4%EC%95%BC%EA%B8%B0.jpg" width= "350" height="235" alt="" /></td>
       <td><img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_452,c_limit/44faa261-44d8-42de-a5c3-ffdb887d52e0/%ED%8C%80%EC%9D%84-%EC%A0%84%EC%A7%84%ED%95%98%EA%B2%8C-%EB%A7%8C%EB%93%9C%EB%8A%94-%EC%84%9C%EB%A1%9C-%EB%8B%A4%EB%A5%B8-%ED%9E%98-%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C-%EC%B6%95%EA%B5%AC-%EC%84%A0%EC%88%98.jpg" width= "350"  alt="" /></td>
       <td> <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_452,c_limit/22447e0a-3f3c-49e9-83fa-91340a8f1e7e/%EB%82%98%EC%9D%B4%ED%82%A4-forward-%EC%BB%AC%EB%A0%89%EC%85%98-%EA%B4%80%EB%A6%AC%ED%95%98%EA%B8%B0.jpg" width= "350"  alt="" /></td>

        </tr>
        <td><b>축구로 하나 되는 사람들, 풋볼 커뮤니티 이야기</b> <br> <h>공 하나로도 즐거운 사람들이 모였습니다.</h></td>
        <td><b>팀을 전진하게 만드는 서로 다른 힘,국가대표팀</b> <br> <h>대한민국 최고의 방패 김민재 선수 그리고 3인</h></td>
        <td><b>나이키 FORWARD 확실히 관리하기</b> <br> <h>나아키 FORWARD제품은 새로나온 신소재입니다.</h></td>


        

      </table>

      



    </div>

    <div id="contents">
     
               
      </div>
      <div id="links">
        <ul>
          <li>
            <a href="#">
              <span id="quick-icon1"></span>
              <p>게시중</p>
      
            
            </a>
          </li>
          <li>
            <a href="#">
              <span id="quick-icon2"></span>
              <p>게시중</p>
            </a>            
          </li>
          <li>
            <a href="#">
              <span id="quick-icon3"></span>
              <p>게시중</p>
            </a>            
          </li>
        </ul>
      </div>
    </div>  
    <footer>    
      <div id="bottomMenu">
        <ul>
          <li><a href="#">회사 소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">약관</a></li>
          <li><a href="#">사이트맵</a></li>
        </ul>
        <div id="sns">
          <ul>
            <li><a href="#"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-64.png"></a></li>
            <li><a href="#"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Twitter_svg-64.png"></a></li>
            <li><a href="#"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Facebook_svg-64.png"></a></li>
          </ul>
        </div>
      </div>
      <div id="company">
        <p>나이키에 오신 것을 환영합니다.</p> 
      </div>     
    </footer>  
  </div> 

 
</body>
</html>