<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Feel For Every You</title>
  <link rel="Stylesheet" href="/팀플/css/nike_affey.css">
</head>
<body>
  <div id="container">
    <br>
    <header>
      <div id="logo">
        <a href="https://www.nike.com/kr/" class="logo">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png"
            alt="로고"
          />
        </a>
      </div>
      <nav>
        <ul id="menu">
          <li>
            <a href="https://www.nike.com/kr/w/new-releases-3n82y">New Releases</a>
            <ul>
              <li><a href="https://www.nike.com/kr/w/new-releases-3n82y">신상품 전체보기</a></li>
              <li><a href="https://www.nike.com/kr/w/winter-essentials-e7sr">윈터컬렉션</a></li>
              <li><a href="https://www.nike.com/kr/w/air-force-1-shoes-5sj3yzy7ok">에어 포스 1</a></li>
              <li><a href="https://www.nike.com/kr/w/jordan-1-shoes-4fokyzy7ok">에어 조던 1</a></li>
            </ul>
          </li>
          <li>
            <a href="https://www.nike.com/kr/men">Men</a>
            <ul>
              <li><a href="https://www.nike.com/kr/w/men-shoes-nik1zy7ok">신발</a></li>
              <li><a href="https://www.nike.com/kr/w/men-apparel-6ymx6znik1">의류</a></li>
              <li><a href="https://www.nike.com/kr/w/men-accessories-equipment-awwpwznik1">용품</a></li>
            </ul>
          </li>

          <li>
            <a href="https://www.nike.com/kr/women">Women</a>
            <ul>
              <li><a href="https://www.nike.com/kr/w/women-shoes-5e1x6zy7ok">신발</a></li>
              <li><a href="https://www.nike.com/kr/w/women-apparel-5e1x6z6ymx6">의류</a></li>
              <li><a href="https://www.nike.com/kr/w/women-supplies-5e1x6z6bvfk">용품</a></li>
            </ul>
          </li>
          <li>
            <a href="https://www.nike.com/kr/kids">Kids</a>
            <ul>
              <li><a href="https://www.nike.com/kr/w/kids-shoes-v4dhzy7ok">신발</a></li>
              <li><a href="https://www.nike.com/kr/w/kids-apparel-6ymx6zv4dh">의류</a></li>
              <li><a href="https://www.nike.com/kr/w/kids-accessories-equipment-awwpwzv4dh">용품</a></li>
            </ul>
          </li>
          <li>
            <a href=#>A Feel For Every You</a>
          </li>
        </ul>
      </nav>
    </header>
  <br>
  <br>
  <div align="center">
    <video class="video" src="videos/AFFEY.mp4" 
    muted autoplay loop controls>
    </video>
  </div>
  <h2>A FEEL FOR EVERY YOU</h2>
  <br>
  <div class="phrase">
    <p>몸과 마음이 좋아하는 나만의 다양한 움직임을 시작해보세요.</p>
    <p>머리부터 발끝까지 모든 감각들을 깨워, 기분 좋은 하루를 보낼 수 있는 에너지를 만들 수 있어요.</p>
    <p>지금 나를 위한 모든 가능성을 느껴보세요.</p>
  </div>
  <div class="buttons" align="center">
    <a href="https://www.nike.com/kr/w/fitness-7qipq">
    구매하기
    </a>
    <a href="https://www.nike.com/kr/sp23-future-fitness">
      자세히 보기 ▶
    </a>
  </div>
  
  <div class="gallery">
    <div>
      <img src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/w_513,c_limit/c058a2b9-cf90-4939-8d81-47b2942e7031/sp23-future-fitness.jpg" 
      alt="뉴진스 해린" />
      <figcaption>
        <h3>뉴진스 해린</h3>
        <p>"운동은 저에게 좋아하는 일을 계속 할 수 있는 에너지를 줘요."</p>
      </figcaption>
    </div>
    <div>
      <img src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/w_513,c_limit/6651e199-6a4c-4b07-8afa-41468f8ed2c2/sp23-future-fitness.jpg" 
      alt="뉴진스 민지" />
      <figcaption>
        <h3>뉴진스 민지</h3>
        <p>"데일리 루틴은 건강한 몸과 마음으로 기분 좋은 하루를 보내게 해줘요."</p>
      </figcaption>
    </div>
    <div>
      <img src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/w_513,c_limit/273f8999-c7b0-495f-8c8b-1e2a6409c0d9/sp23-future-fitness.jpg" 
      alt="코미디언 이은지" />
      <figcaption>
        <h3>코미디언 이은지</h3>
        <p>"바쁜 하루 중에 틈틈이 하는 운동은 저의 소소하지만 확실한 행복이에요."</p>
      </figcaption>
    </div>
  </div>
  <div>
    <img src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/h_1877,c_limit/1b6baa74-938b-409a-b278-3b99d883734d/sp23-future-fitness.png" class="full_image" />
  </div>
  <h2>NIKE FITNESS EXPERIENCE</h2>
  <br>
  <div class="phrase">
    <p>몸과 마음의 조화를 경험할 수 있는 피트니스 익스피리언스에 초대합니다.</p>
    <p>나이키 압구정 스튜디오 그리고 에이와 성수에서 진행되는 다양한 프로그램에 참여해 보세요.</p>
  <div class="buttons" align="center">
    <a href="https://www.nike.com/kr/experiences/series/11824">
    신청하기
    </a>
  <div>
    <img src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/w_1374,c_limit/0ae55060-8eeb-41be-92b5-5d629837c779/sp23-future-fitness.jpg" class="full_image" />
  </div>
  <h2>나이키 피트니스 컬렉션</h2>
  <br>
  <div class="phrase">
    <p>선택의 힘과 자유를 향해 움직이는 모든 순간을 위한 컬렉션.</p>
    <p>몸과 마음이 아름답게 조화를 이루는 그 순간의 기분을 느껴보세요.</p>
  <div class="buttons" align="center">
    <a href="https://www.nike.com/kr/experiences/series/11824">
    구매하기
    </a>
  </div>
</div>
<footer>
  <div class="aside_box">
    <div class="area_user">
      <div class="area_user_row">
        <span class="text_bold-13">새로운 정보</span>
        <ul>
          <li><a href="/">회사소개</a></li>
          <li><a href="/">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="area_user_row">
        <span class="text_bold-13">ABOUT NIKE</span>
        <ul>
          <li><a href="/">나이키 맨</a></li>
          <li><a href="/">나이키 골프</a></li>
          <li><a href="/">나이키 우먼</a></li>
          <li>
            <p><i class="fa-solid fa-coffee fa-xl"></i></p>
          </li>
        </ul>
      </div>
      <div class="area_user_row">
        <span class="text_bold-13">정보 활용</span>
        <ul>
          <li><a href="/">데이터센터</a></li>
          <li><a href="/">오픈API</a></li>
          <li><a href="/">오픈소스</a></li>
        </ul>
      </div>
    </div>
    <div class="area_col">
      <div class="ac_content"></div>
    </div>
  </div>

  <div class="bottom_box">
    <ul>
      <li>회사소개</li>
      <li>인재채용</li>
      <li>제휴제안</li>
      <li>이용약관</li>
    </ul>
    <p style="color: black; margin-top: 10px" class="address">
      ( 찾아오시는 길: 서울특별시 성동구 **동 123-456-7890 ) © 2023 Nike,
      Inc. All Rights Reserved
    </p>
    <div class="images">
      <span
        ><img
          class="fit-picture"
          src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-64.png"
          style="float: right; width: 30px; height: 30px"
          alt="1"
      /></span>

      <span
        ><img
          class="fit-picture"
          src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-256.png"
          style="float: right; width: 30px; height: 30px"
          alt="1"
      /></span>

      <span
        ><img
          class="fit-picture"
          src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-256.png"
          style="float: right; width: 30px; height: 30px"
          alt="1"
      /></span>
    </div>
  </div>
</footer>
</body>
</html>