<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Do it.</title>
    <link rel="stylesheet" href="/6team/css/230202 style.css">
</head>
<body>
<!-- 상단 로고 및 메뉴바-->
<div id="container">
    <br>
    <header>
    <div id="logo">
        <a href="/kr/" class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png"
            alt="로고"/>
        </a>
    </div>
        <nav>
        <ul id="menu">
        <li><a href="/kr/w/new-releases-3n82y">New Releases</a>
            <ul>
                <li><a href="/kr/w/new-releases-3n82y">신상품 전체보기</a></li>
                <li><a href="/kr/w/winter-essentials-e7sr">윈터컬렉션</a></li>
                <li><a href="/kr/w/air-force-1-shoes-5sj3yzy7ok">에어 포스 1</a></li>
                <li><a href="/kr/w/jordan-1-shoes-4fokyzy7ok">에어 조던 1</a></li>
            </ul>
        </li>
        <li><a href="/kr/men">Men</a>
            <ul>
                <li><a href="/kr/w/men-shoes-nik1zy7ok">신발</a></li>
                <li><a href="/kr/w/men-apparel-6ymx6znik1">의류</a></li>
                <li><a href="/kr/w/men-accessories-equipment-awwpwznik1">용품</a></li>
            </ul>
        </li>
        <li><a href="/kr/women">Women</a>
            <ul>
                <li><a href="/kr/w/women-shoes-5e1x6zy7ok">신발</a></li>
                <li><a href="/kr/w/women-apparel-5e1x6z6ymx6">의류</a></li>
                <li><a href="/kr/w/women-supplies-5e1x6z6bvfk">용품</a></li>
            </ul>
                </li>
        <li><a href="/kr/kids">Kids</a>
            <ul>
                <li><a href="/kr/w/kids-shoes-v4dhzy7ok">신발</a></li>
                <li><a href="/kr/w/kids-apparel-6ymx6zv4dh">의류</a></li>
                <li><a href="/kr/w/kids-accessories-equipment-awwpwzv4dh">용품</a></li>
            </ul>
        </li>
        <li><a href=#>A Feel For Every You</a>
        </li>
            </ul>
        </nav>
    </header>
</div>
<div id="container2" style="height: 1100px;">
<br><br><br>
<!-- 지도 파트-->    
    <div class="map" align="center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1581.7959244309695!2d127.06388191744385!3d37.541117500000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca51056dacf65%3A0x2ecb0fd8b3d2c614!2z64KY7J207YKkIOuwlOydtCDqsbTrjIA!5e0!3m2!1sko!2skr!4v1675402753843!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </div>
<!-- contact us -->  
<br><br>
<p> 
    <div id="company_1"> 
        <h1 align="center">CONTACT US</h1>
    </div>
    <div align="center">
        <ul id="company">
            <li><a>Headquarters</a>
                <ul>
                    <li><b>Nike World Headquarters</b></li>
                    <li><b>Nike European Headquarters</b></li>
                    <li><b>Nike Greater China Headquarters</b></li>
                    <li><b>Other Countries</b></li>
                </ul>
            </li>
            <li><a>Consumer Affairs</a>
                <ul>
                    <li><b>General Help</b></li>
                    <li><b>United States</b></li>
                    <li><b>Other Countries</b></li>
                </ul>
            </li>
            <li><a>Media Requests</a>
                <ul>
                    <li><b>Nike Brand and NIKE, Inc.</b></li>
                    <li><b>U.S. and global</b></li>
                    <li><b>U.K. and Europa</b></li>
                    <li><b>Africa</b></li>
                </ul>
            </li>
    </div>
</p>
</div>
<!-- footer--> 
    <footer>
    <div class="aside_box">
    <div class="area_user">
    <div class="area_user_row">
    <span class="text_bold-13">새로운 정보</span>
        <ul>
            <li><a href="/">회사소개</a></li>
            <li><a href="/">개인정보처리방침</a></li>
        </ul>
    </div>
    <div class="area_user_row">
    <span class="text_bold-13">ABOUT NIKE</span>
        <ul>
            <li><a href="/">나이키 맨</a></li>
            <li><a href="/">나이키 골프</a></li>
            <li><a href="/">나이키 우먼</a></li>
            <li><p><i class="fa-solid fa-coffee fa-xl"></i></p>
            </li>
        </ul>
    </div>
    <div class="area_user_row">
    <span class="text_bold-13">정보 활용</span>
        <ul>
            <li><a href="/">데이터센터</a></li>
            <li><a href="/">오픈API</a></li>
            <li><a href="/">오픈소스</a></li>
        </ul>
    </div>
    </div>
    <div class="area_col">
    <div class="ac_content">
    </div>
    </div>
    </div>
    <div class="bottom_box">
        <ul>
            <li>회사소개</li>
            <li>인재채용</li>
            <li>제휴제안</li>
            <li>이용약관</li>
        </ul>
        <p style="color: black; margin-top: 10px" class="address">
          ( 찾아오시는 길: 서울특별시 성동구 **동 123-456-7890 ) © 2023 Nike, Inc. All Rights Reserved
        </p>
    <div class="images">
    <span>
        <img
            class="fit-picture"
            src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-64.png"
            style="float: right; width: 30px; height: 30px" alt="1"/>
        </span>
    <span>
        <img
            class="fit-picture"
            src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-256.png"
            style="float: right; width: 30px; height: 30px" alt="1"/>
    </span>
    <span>
        <img
            class="fit-picture"
            src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-256.png"
            style="float: right; width: 30px; height: 30px" alt="1"/>
    </span>
    </div>
    </div>
    </footer>

</body>

</html>