<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>회원가입</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <form action="">
        <input type="text" placeholder="이름" class="in" id="name" />
        <input type="text" placeholder="아이디" class="in" id="createId" />
        <input type="password" placeholder="비밀번호" class="in" id="pwd" />
        <input type="submit" class="btn" value="회원가입" /><br />
      </form>
      <a href="#none">비밀번호를 잊어버리셨나요?</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="/babplus/script.js"></script>
  </body>
</html>
