<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>

  <body>
    <div>
      <form action="" id="loginForm">
        <input type="text" placeholder="아이디" class="in" id="loginId" />
        <input
          type="password"
          placeholder="비밀번호"
          class="in"
          id="loginPwd"
        />
        <input type="submit" class="btn" value="로그인" /><br />
      </form>
      <a href="#none">비밀번호를 잊어버리셨나요?</a>
      <a href="/babplus/index.html">회원가입하러 가기</a>
    </div>
    <script src="/babplus/scriptLogin.js"></script>
  </body>
</html>
