* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

html,
body {
  background-color: #ece6cc;
  height: 100%;
}

div {
  margin: auto;
  margin-top: 20%;
  width: 300px;
  height: 50%;
  background-color: #eeeff1;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
}

.in {
  margin-bottom: 10px;
}

.btn {
  background-color: #ece6cc;
  margin-bottom: 30px;
  color: black;
}

a {
  text-decoration: none;
  color: #9b9b9b;
  font-size: 12px;
}
