<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var currentyear = 2023;
      var currentyear;
      var age;

      birthyear = prompt("태어난 연도를 입력하세요.");
      age = currentyear - birthyear + 1;
      document.write(currentyear + "년 현재<br>");
      document.write(
        birthyear + "년에 태어난 사람의 나이는" + age + "세 입니다."
      );
    </script>
  </body>
</html>
