<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>

  <body>
    <h1>음식 찾기 게임</h1>
    <div>
      <form action="" id="loginForm">
        <input type="text" placeholder="아이디" class="in" id="loginId" />
        <input
          type="password"
          placeholder="비밀번호"
          class="in"
          id="loginPwd"
        />
        <input type="submit" class="btn" value="로그인" /><br />
      </form>
      <a href="/signup.html">계정이 없으신가요?</a>
    </div>

    <script src="scriptLogin.js"></script>
  </body>
</html>
