<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Food Finder</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  </head>

  <body>
    <h1>음식 검색 홈페이지</h1>
    <div class="search-form">
      <form action="">
        <input type="text" placeholder="이름" class="in" id="name" />
        <input type="text" placeholder="아이디" class="in" id="createId" />
        <input type="password" placeholder="비밀번호" class="in" id="pwd" />
        <input type="submit" class="btn" value="회원가입" /><br />
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="script.js"></script>
  </body>
</html>
