* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

html,
body {
  background-color: #64a576;
  height: 80%;
}

div {
  margin: 0 auto;
  margin-top: 5%;
  width: 300px;
  height: 40%;
  background-color: #eeeff1;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
}

.in {
  margin-bottom: 10px;
}

.btn {
  background-color: #64a576;
  margin-bottom: 30px;
  color: white;
}

a {
  text-decoration: none;
  color: #9b9b9b;
  font-size: 12px;
}

h1 {
  color: white;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 0;
}

#meals {
  display: grid;
}
