<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "bodystyle.css">
    <script src="./jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
        $(function(){
            $(document).ready(function(){
                alert("WELCOME!");
            })
            $(".title").not(":first").on("mouseover", function(){
                $(this).css({"color":"#0095f6"});
            });
            $(".title").on("mouseout", function(){
                $(this).css({"color":"#000"});
            });

            $(".active").on("mouseover", function(){
                $(this).css({"background-color":"#0095f6"});
            });
            $(".active").on("mouseout", function(){
                $(this).css({"background-color":"#fff"});
            });


            $(".btn").on("mouseover", function(){
                $(this).css({"color":"#f00"});
            });
            $(".btn").on("mouseout", function(){
                $(this).css({"color":"#000"});
            });
            $(".btn").on("click", function(){
            confirm("게시글을 작성하시겠습니까?");
            });
            $(".card-header").click(function(){
            $("#demo").css({"display":"block"});
            $("#demo").fadeIn("slow", 0.15);
            TweenMax.to('#demo', 10, {
            bezier: {curviness: 1,
            values: [
            {top:600, left:50},
            {top:800, left:400},
            {top:600, left:800},
            {top:800, left:1100},
            {top:600, left:1820},
            ] , autoRotate: true   
            }, ease: Power1.easeInOut,repeat: -1, yoyo: false
            }); 
        });    
        });
    </script>
</head>
<body>
        <div class = "card">
            <div class = "card-header">
                <span class="yellow underline">DIGI CAMPUS <br>Q&A 게시판</span>
            </div>
            <div class = "card-body">
                <div class = "top">
                    <div class = "num">번호</div>
                    <div class = "title">제목</div>
                    <div class = "name">작성자</div>
                    <div class = "date">작성일</div>
                    <div class = "count">조회</div>
                </div>
                <div>
                    <div class = "num">4</div>
                    <div class = "title">안녕하세요.</div>
                    <div class = "name">테스트</div>
                    <div class = "date">05-07</div>
                    <div class = "count">25</div>
                </div>
                <div>
                    <div class = "num">3</div>
                    <div class = "title">안녕하세요. 문의드립니다.</div>
                    <div class = "name">테스트</div>
                    <div class = "date">04-30</div>
                    <div class = "count">14</div>
                </div>
                <div>
                    <div class = "num">2</div>
                    <div class = "title">문의드립니다</div>
                    <div class = "name">테스트</div>
                    <div class = "date">04-27</div>
                    <div class = "count">7</div>
                </div>
                <div>
                    <div class = "num">1</div>
                    <div class = "title">공지사항입니다</div>
                    <div class = "name">테스트</div>
                    <div class = "date">01-27</div>
                    <div class = "count">2</div>
                </div>
                <ul class = "number">
                    <li><a href = "#" class = "active">&lt;</a></li>
                    <li><a href = "#" class = "active">1</a></li>
                    <li><a href = "#" class = "active">2</a></li>
                    <li><a href = "#" class = "active">3</a></li>
                    <li><a href = "#" class = "active">4</a></li>
                    <li><a href = "#" class = "active">&gt;</a></li>
                </ul>
            </div>

            <div class = "btn">
                <a href = "">글쓰기</a>
            </div>

            <!-- <button>1. 버튼</button>
            <a href = "">2. 버튼</a>
            <input type = "button" value = "3. 버튼">
            <input type = "submit" name = "" id = "" value = "4. 버튼"> -->
        </div>
        <div id = "demo"><img class = "img" src="./rabbit.png"></img></div>
</body>
</html>