<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>property listener</title>
  </head>
  <body>
    <button>클릭</button>
    <script>
      const btnEl = document.querySelector("button");
      btnEl.onclick = function () {
        alert("click");
      };

      // btnEl.onclick = () => {
      //   alert("click");
      // };

      // btnEl.onclick = clickEvent;
      // function clickEvent() {
      //   alert("click");
      // }
    </script>
  </body>
</html>
