<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let card = Math.floor(Math.random() * 100);
      var count = 0;
      var n = 0;

      while (true) {
        low = 0;
        high = 99;

        var input = prompt(" 이 숫자를 맞춰주세요.");

        n = parseInt(input);
        count++;
        if (n < card) {
          alert(`UP  ${count} 회 시도 입니다`);
        } else if (n > card) {
          alert(`DOWN ${count}  회 시도 입니다`);
        } else if (n == card) {
          alert(`정답입니다! ${count} 회 만에 맞췄어요.`);
          break;
        }
      }
    </script>
  </body>
</html>
