<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>event</title>
  </head>
  <body>
    <button>클릭</button>
    <script>
      const btnEl = document.querySelector('button');
      const clickEvent = () => {
        alert('button click');
      };
      btnEl.addEventListener('click', clickEvent);
      const a = 1;
      console.log(a);
    </script>
  </body>
</html>
