<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Things to do</title>
    <link rel="Stylesheet" href="ToDoList.css" />
  </head>
  <body>
    <div class="page">
      <h1>Things to do</h1>
        <section class="container">
          <input id="iptFld" type="text" placeholder=" 할 일을 입력하세요:D"/>
          <button id="add">
            <img src = "https://cdn-icons-png.flaticon.com/512/9109/9109805.png"/>
          </button>
        </section>
        <div class="memo">
          <section id = "taskList" class="taskList">
          </section>
        </div>
    </div>  
    </div>
    <script src="ToDoList.js"></script>
  </body>
</html>
