* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.page {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 20px;
  top: 40px;
}

h1 {
  margin: 0 0 35px;
  color: #fff;
  background-color: rgba(108, 163, 208, 0.913);
}

.container {
  width: 476px;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 0 20px 0;
}

#iptFld {
  width: 400px;
  height: 25px;
  border: 1px solid #bbbbbb;
  margin: 0 17px 0 0;
  font-size: 17px;
}

#add {
  position: relative;
  width: 20px;
  height: 20px;
  button-style: none;
}
#add > img {
  width: 150%;
  height: 150%;
  position: absolute;
  left: -25%;
  top: -25%;
  background-color: #fff;
}

.memo {
  width: 476px;
  height: 564.5px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/230210/images/memo.png);
  border-radius: 3px;
  margin: 0 20px;
}

.taskList {
  width: 458px;
  height: 502px;
  margin: 29px 0 0 0;
  padding: 15px 10px 10px 15px;
  background-color: #fff;
  overflow: scroll;
  box-sizing: border-box;
  line-height: 1.5;
}

#taskList {
  list-style: none;
  color: #000000ef;
}
