<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  <style>
    html, body {margin: 0; padding: 0; height:100%;}
    header{width:100%; height:15%;}
    section{width:50%; height:70%; float:left; }
    aside{width:50%; height:70%; float:left; }
    footer{width:100%; height:15%; float:left;}
  </style>
  </head>

  <body>
    <div id="container">
    <header class="header">
      <div id="logo">
        <a href="#" class="logo">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png"
            alt="로고"
          />
        </a>
      </div>
      <nav>
        <ul id="menu">
          <li>
            <a href="#">New Releases</a>
            <ul>
              <li><a href="#">신상품 전체보기</a></li>
              <li><a href="#">윈터컬렉션</a></li>
              <li><a href="#">에어 포스 1</a></li>
              <li><a href="#">에어 조던 1</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Men</a>
            <ul>
              <li><a href="#">신발</a></li>
              <li><a href="#">의류</a></li>
              <li><a href="#">용품</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Women</a>
            <ul>
              <li><a href="#">신발</a></li>
              <li><a href="#">의류</a></li>
              <li><a href="#">용품</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Kids</a>
            <ul>
              <li><a href="#">신발</a></li>
              <li><a href="#">의류</a></li>
              <li><a href="#">용품</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    </div>
  


      <nav class="nav">nav</nav>
      <section class="section">section</section>
      <aside class="aside">aside</aside>
      <footer class="footer">footer</footer>

      
      
      <div class="section">
        <!-- 슬라이드쇼-->
        <input type="radio" name="slide" id="slide01" checked />
        <input type="radio" name="slide" id="slide02" />
        <input type="radio" name="slide" id="slide03" />

        <div class="slidewrap">
          <ul class="slidelist">
            <li>
              <a>
                <label for="slide03" class="left"></label>
                <img src="image/main.webp" />
                <label for="slide02" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide01" class="left"></label>
                <img src="image/main2.webp" />
                <label for="slide03" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide02" class="left"></label>
                <img src="image/main3.webp" />
                <label for="slide01" class="right"></label>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <aside>
      <div class="row">
        <!-- 동그라미 메뉴-->
        <div class="col-3">
          <figure>
            <div class="circle">
              <a
                href="https://www.nike.com/kr/w/jackets-vests-50r7y"
                target="_blank"
              >
                <img src="image/jacket.webp" alt="사진1" class="main1" />
              </a>
            </div>
            <div>재킷 & 베스트</div>
          </figure>
        </div>
        <div class="col-3">
          <figure>
            <div class="circle">
              <a
                href="https://www.nike.com/kr/w/hoodies-pullovers-6rive"
                target="_blank"
              >
                <img src="image/hoodie.webp" alt="사진2" class="main1" />
              </a>
            </div>
            <div>후디 & 크루</div>
          </figure>
        </div>
        <div class="col-3">
          <figure>
            <div class="circle">
              <a
                href="https://www.nike.com/kr/w/pants-tights-2kq19"
                target="_blank"
              >
                <img src="image/pants.webp" alt="사진3" class="main1" />
              </a>
            </div>
            <div>팬츠 & 타이츠</div>
          </figure>
        </div>
      </div>
    </container>
    </aside>
    <footer>
      <div class="aside_box">
        <div class="area_user">
          <div class="area_user_row">
            <span class="text_bold-13">새로운 정보</span>
            <ul>
              <li><a href="/">회사소개</a></li>
              <li><a href="/">개인정보처리방침</a></li>
            </ul>
          </div>
          <div class="area_user_row">
            <span class="text_bold-13">ABOUT NIKE</span>
            <ul>
              <li><a href="/">나이키 맨</a></li>
              <li><a href="/">나이키 골프</a></li>
              <li><a href="/">나이키 우먼</a></li>
              <li>
                <p><i class="fa-solid fa-coffee fa-xl"></i></p>
              </li>
            </ul>
          </div>
          <div class="area_user_row">
            <span class="text_bold-13">정보 활용</span>
            <ul>
              <li><a href="/">데이터센터</a></li>
              <li><a href="/">오픈API</a></li>
              <li><a href="/">오픈소스</a></li>
            </ul>
          </div>
        </div>
        <div class="area_col">
          <div class="ac_content"></div>
        </div>
      </div>

      <div class="bottom_box">
        <ul>
          <li>회사소개</li>
          <li>인재채용</li>
          <li>제휴제안</li>
          <li>이용약관</li>
        </ul>
        <p style="color: black; margin-top: 10px" class="address">
          ( 찾아오시는 길: 서울특별시 성동구 **동 123-456-7890 ) © 2023 Nike,
          Inc. All Rights Reserved
        </p>
        <div class="images">
          <span
            ><img
              class="fit-picture"
              src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-64.png"
              style="float: right; width: 30px; height: 30px"
              alt="1"
          /></span>

          <span
            ><img
              class="fit-picture"
              src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-256.png"
              style="float: right; width: 30px; height: 30px"
              alt="1"
          /></span>

          <span
            ><img
              class="fit-picture"
              src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-256.png"
              style="float: right; width: 30px; height: 30px"
              alt="1"
          /></span>
        </div>
      </div>
    </footer>
  </body>
</html>
