<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판 만들기 연습</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="write-box">
      <div>
        <label for="userName">작성자</label>
        <input type="text" id="userName" />
      </div>
      <div>
        <label for="title">제목</label>
        <input type="text" id="title" />
      </div>
      <div>
        <label for="content">내용</label>
        <textarea id="content"></textarea>
      </div>
      <button id="btnAddTxt" class="btn btn--black">글쓰기</button>
    </div>
    <div class="list-box">
      <ul id="list">
        <li></li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
