<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>식품이름</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <form action="">
        <input type="text" placeholder="식품이름 입력" class="in" id="name" />
        <input type="submit" class="btn" value="검색" /><br />
      </form>
    </div>
    <div id="meals-by-category"></div>
    <div id="search_result"></div>
    <div id="meals"></div>
    <div id="single_meal"></div>
    <div id="result"></div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="/mealFinder/script.js"></script>
  </body>
</html>
