* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

div {
  margin: auto;
  width: 300px;
  height: 50%;

  border-radius: 5px;
  text-align: center;
  padding: 20px;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
  color: black;
}

.in {
  margin-bottom: 10px;
}

.btn {
  background-color: #ece6cc;
  margin-bottom: 30px;
  color: black;
}

a {
  text-decoration: none;
  color: #9b9b9b;
  font-size: 12px;
}

.meal-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.meal-list h1 {
  font-size: 20px;
}

.meal-img {
  width: 100%;
  height: 100%;
}
