<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요소 노드 선택하기</title>
  </head>
  <body>
    <h1 id="title">title</h1>
    <div class="box-1">
      <p class="text">text-1</p>
      <p class="text">text-2</p>
    </div>
    <div class="box-2">
      <p class="text">text-3</p>
      <p class="text">text-4</p>
    </div>
    <script>
      // 범용성 때문에 query 사용, HTMLCollection은 실시간 라이브컬렉션
      //Nodelist는 정적 컬렉션
      const el = document.querySelector(".box-1"); //css선택자이용
      // const el = document.getElementsByClassName("box-1")[0].children;
      // const el = document.querySelectorAll(".box-1 .text");
      console.log(el);
    </script>
  </body>
</html>
