<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>style</title>
    <style>
      .red-color {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- <p id="text">text</p>
    <script>
      const ee = document.querySelector("#text"); //노드 선택, .css선택자
      setInterval(function () {
        ee.classList.toggle("red-color");
      }, 1000); -->

    <p id="text" class="red-color">text</p>
    <script>
      const ee = document.querySelector("#text"); //노드 선택, .css선택자
      // ee.classList.remove("red-color");
    </script>
  </body>
</html>
