<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>open</title>
  </head>
  <body>
    <button onclick="popup()">팝업</button>
    <script>
      function popup() {
        window.open("0214_popup.html", "팝업", "width=300, height=100");
        //window.open('popup.html', '팝업', 'width=200,height=100, left=400')
        //window.open(경로, 이름, 속성)
      }
    </script>
  </body>
</html>
