<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>큐</title>
  <script src="./js/jquery.js"></script>
  <script>
    $(function(){
      $(".txt1")
      .animate({marginLeft:"100px"},1000)
      .animate({marginLeft:"400px"},1000)
      .animate({marginLeft:"700px"},1000);
      $(".txt2")
      .animate({marginLeft:"100px"},1000)
      .animate({marginLeft:"400px"},1000)
      .animate({marginLeft:"700px"},1000);
      $(".txt2").clearQueue(); 
    })
  </script>
  <style>
    .txt1, .txt2{width: 50px; text-align: center;
    background-color: antiquewhite;}
    .txt2 {background-color: cadetblue;}
  </style>
  </head>
  <body>
    <p class = "txt1">내용1</p>
    <p class = "txt2">내용2</p>
  </body>
  </html>