<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>큐</title>
  <script src="./js/jquery.js"></script>
  <script>
    $(function(){
      $(".txt1")
      .animate({marginLeft:"200px"},1000)
      .animate({marginTop:"200px"},1000)
      .queue(function(){
        $(this).css({background:"red"});
        $(this).dequeue();
      })
      .animate({marginLeft:0},1000)
      .animate({marginTop:0},1000)
    })
  </script>
  <style>
    *{margin:0;}
    .txt1{width: 50px; text-align: center;
    background-color: antiquewhite;}
  </style>
  </head>
  <body>
    <p class = "txt1">내용1</p>
  </body>
  </html>