<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>효과와 애니메이션</title>
  <script src="./js/jquery.js"></script>
  <script>
    $(function(){
      $(".btn1").on("click", function(){
        $(".txt1").animate({
          marginLeft:"500px",
          fontSize:"50px"
        },
        2000, "linear", function (){
          alert("모션 완료!");
        });
      });
      $(".btn2").on("click", function(){
        $(".txt2").animate({
          marginLeft:"+=50px",
          },1000);
      });
    })
  </script>
  <style>
    .txt1{background-color: #fbc0e1;}
    .txt2{background-color: lemonchiffon;}
  </style>
</head>
<body>
  <p><button class = "btn1">버튼1</button></p>
  <span class = "txt1">"500px" 이동</span>
  <p><button class = "btn2">버튼2</button></p>
  <span class = "txt2">"50px" 이동</span>
</body>
</html>