<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/mealStyle.css" />
    <script
      src="https://kit.fontawesome.com/137b477d5b.js"
      crossorigin="anonymous"
    ></script>
    <title>음식 요리법 및 설명</title>
  </head>
  <body>
    <i class="far fa-arrow-alt-circle-left"></i>
    <nav>By David</nav>
    <div id="detail"></div>
    <script type="module" src="/js/scriptDetail.js"></script>
  </body>
</html>
